<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d19663c2ddde232b3a6cee48a384acfb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ПерС</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>tonerxdd@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>7A2F4192-5BF7-4231-938B-6599ED41B09D</documentID>
			<versionID>7FB369F1-5349-4C59-856F-DD10FE80A680</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="72" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="36" left="30" top="6" width="41.25" height="78.75" align-x="40.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>-1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="37" left="108" top="6" width="42.75" height="78.75" align-x="120" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>-5</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>18</ml:real>
						<ml:real>6</ml:real>
						<ml:real>-2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="38" left="192" top="45" width="26.25" height="12.75" align-x="205.5" align-y="54" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="39" left="30" top="105" width="54.75" height="12.75" align-x="39" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">last</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="40" left="120" top="105" width="37.5" height="12.75" align-x="130.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="41" left="198" top="99" width="48.75" height="24" align-x="222" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="42" left="288" top="78" width="112.5" height="78.75" align-x="300.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="5">
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
							<ml:real>9</ml:real>
							<ml:real>16</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>8</ml:real>
							<ml:real>27</ml:real>
							<ml:real>64</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>16</ml:real>
							<ml:real>81</ml:real>
							<ml:real>256</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="30" top="135.75" width="44.25" height="18" align-x="42.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="102" top="135.75" width="42" height="18" align-x="114.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="45" left="30" top="171" width="46.5" height="18.75" align-x="41.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="72" left="120" top="144" width="61.5" height="78.75" align-x="129.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>-36.599999999994168</ml:real>
							<ml:real>18.749999999996803</ml:real>
							<ml:real>30.208333333328255</ml:real>
							<ml:real>-17.749999999996675</ml:real>
							<ml:real>2.3916666666661666</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="52" left="36" top="207" width="54.75" height="12.75" align-x="45.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Необходимо определить переменную-диапазон с последовательными значениями." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0.01</ml:real>
						</ml:sequence>
						<ml:real>8</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="71" left="186" top="193.5" width="81" height="43.5" align-x="210.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">φ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">c</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="64" left="306" top="193.5" width="102" height="43.5" align-x="390" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">φ</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">last</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.6992953733561684E-23</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="63" left="30" top="240" width="330" height="191.25" align-x="30" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAABpCAYAAACeX7vBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALfSURBVHhe7ZztcYQgEIZtIH1cDXaR
JuwjHVANv9KJxZBd4CKneMfiih/zPjOZ3CVy8LiLjmRD527MoXKjNc7YMb6r491nHCZnh8EN
Nr7ZyGjps8xS8BC50eiJ/UOC/UywvdxoXF9pNpredW/a2qF3qV9judEZSscaNS/WdW/l/Inr
DfUSaCvHnWfmRimfIsek0Wsqx4Pb4FYkl869hnKUkn1dSj4pkqMehpiaDeWo09WBsTjNJ55T
86+kTZncdBLbydF8y92LJJTJTfOunVzmPiSlVI7vo83lCsa1DrXPpWoOPgl8yHXkBEBOlVvL
/Tzc4ye+3pnf7y/fFyKnAuR0gJwqkNMBcqpATodLyPEgSx5x5pxezosVPN7kQORUgdwrkMsA
OVUgl0DHl652zblE5GqBnCqQ0wFyqkBOB8ipAjkdIKcK5HQ4uVxauiEvzDm13LMagbEDCSb1
XCVcJy25XqyTVR7N5KY0GKx1A33P14yE31UNcovc9sjxwDm/SdR8GkVZOdMLtXLUTlqck09L
nwLbKutWqZKbitQk5OUsp8BaSqa0iRzXQYvPB7GU46j53nngO0RPKPccYHwjKoqbycVI8E98
anIUcmetzQXFX/7TbBBOlXxa7knVnKsDcqpATgfIqQI5HSCnCuR0gJwqkNPh9HI8wJonAubc
csnzm5cUhvw6aUntdNZQ9qRKrmSxaskF5MJTP8+7m0YuDDS/5LHOdeacj+Bd5ajdra6WIRXj
ylfFGblQWsqBnCqQ0wFyqkBOB8ipcms5/J+4DkhLVSC3hP8+Lm13iJx0uYBG6YsP5HKtd7IR
llsw1hhnKiLXfg8iXi6QjDKmsTwtuewkLEs0lJs6/cy0pCeXm0qqGspxZhYujfOelfE4sVwy
t5vK+QtEgd2ygqh87fKwvfZkqRmQRe51XjeWIzhtBHkmkTt4f8vAXjuTzm81h8gxt91T9onK
bsB8oz/bbsD749wfsioNtHtsP08AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAABpCAYAAACAlotyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANSSURBVHhe7ZzttaMgEEBtYPt4NdjF
NmEfrwOq8dd2YjHsDF+ioiAwQczcc3LOS6KECyOGCY9BfgGPkFxmIcW8mGd5XJXRXHKeJjnN
5kkhywxliaNoU8lF1BN0gOi4E20nuQg5ZhnOchoGOajHBM+OzNMofc9GkosUEKY5itj7gYjc
gg04CvgUTRtJrES0piHWXoyd7/dmE8lFbMPpNthIMVHv2mwgCaE65oXqFuzVq3LgfROyDSTh
w08HHGwAO6jsHoFz8PZzLrk25uclIdRC97L7xCPCXpeflwzcx7JIKMeOxE0ks78AwLlX4bsH
Bzg8rC/Jm7AkKV8h+fsjf37N38T8+/tHfRb3JAksWReWJIUl68KSpLBkXbqVxIrrmUg8hdKn
pDfhVrKRgvoPVygnPmnuWnKRQsQL6VgyPff6UMn0bJ26Ji9Tkl33pCWWd32DJJTzytFVh2g4
fEO8IFzjsCQpLFkXliSFJevCkqSwZF1YkhSWrMvjJbGC4YmynoWkLK54tKST2RyIk2SThlQr
sl6Qkjz0pBKzmQBP+IKd5JoccnkTs34tnEfRx6dU9kB2uJr8D74GZeSFq5Hyy40vu0xPPDkK
rknXGSkFAEdJQBXs1olCgYmF3aJAUje6aVhvPesZQUl4WRWAbyQtnv1kT2KkObG1nlecSAJQ
CVXJhJbKokRyM/CUSALzFCuAeOCxDb2LCCVuXi+8T0IoTES9iCT2ZA0uw5W0Ei0lMUT34UHC
I3qSGpasC0uSwpJ1YUlSWLIuLEkKS56xzlvvnNuR5L2Uh08nkroHU+aOIfqQNNmAKXOG1IUk
VnLAfwTF4wPZxBjdSPqhinPeO6HbUU+uB79SEmoJIWp/DsBRNv7TgE8fkggcbzN0t84D+pEs
gCVJYcm6sCQpLFkXliTlKyR5n4G6cLiSwpIx/NUmD192lp+YWpfdqF/GIytU2u2sBBPhKntk
bZa8hGm3RxbO8GtclCh52ZMY2roRGkiuH15ENOyhMU0jNJDETjgbNPyBZffY9P4qcIrXCE0k
VagVXJfXm/Jpmu8lWRKy9rZgnpwMYtvrvpEkgOF0cwByC6rcIxz2D9nfVYP3sRoD7Qb8srEz
byqJvH7PZUuV3bPFg3fPpkfK/9RN0NufmjSfAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADFSURBVEhL7ZKxEcMgDEW1SKZwxwQM
4ZrSMzAC02gZhvmBQICAfU4MuaNw8Y7PSaCPEAEas3CbOeI2U8OKoHgGM1ZC0CRm2EiYpjO8
gIR0wQfIORVmgy10eUFmhYqv2o+f4Gr6s9U3hUtT4di6rBdwfdEHG4wI5xvUupMfz5gQa2em
LHqkR8Lue2zQg8383hlvoMlNCV1m+qg6k1+muNQ6DfH+CzsHONJ+0wQkM6SdLAMn+3/wMuML
lcW+2b/1SJKZK+tYNJ6UYG/QTanbYAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7VbZscMgDKQuCqIeqqEZ
F0N0IEvCOAEn7/3YO+PMhENarVZOQn3wEY9IE3hEmsAj0gSMSKWmEGoq7esvseUaIXYIseat
rc2C7l649xZYa4LPEWAv5mrT/YOTkFArkgo+IzcCN+6SuIKSusYbPmfoeP69SEAy7Cy3muOi
W79y0jFfSZP5DW8V6S0Z7uhScQ1bjkYkJhlXKu544f1A7oLHxKU8sk7jwgK5sxjLjZKeSYVr
VG64x3mbSLO27hLb50RBJG9F+UokWySty0ggfx2PDQrmDL65fcMYeAbjQ23Z74nrJp10HT8V
SYCjQM1RYcRhPvZRpGHuk9rl/KJI606igvY9vn92dAjHqzmeAnj3MNq+c9iESAVyAK9+76JI
V4BEW1zM0f28foThhaRVcCtSgVHRqCV5Ua1Ih2ZifFrTd5CgGzfjkGERPtkyqFCM3zfBxh3l
sM4FQfY45iG+fHdfM0FkDGnt0KQWX/bovgivoqmTbgJxx0cM/wLcBui63tEdyFX6vruhSAgc
JRXBA0X0ezcVaQW1vgBSZrLTAkP3yAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZSNDcQgCIWZy4Gcx2lc
xmHeidKTeL3k/E3b3EuaoFHgEyjhIfqDXE1PBPGwZOCCLFcoOBgi0II4GyuiHioB2bgzT/tA
vAXZI/UAZwjv5QQ1thaf6UsgOKNAmItgWvqLH8I4ePYTc+C7yafYApIT/L1384uyk4/vCyUH
1Ym3gRz5yR2ZtWJHSDkpG+uGfQwkSs/Vid0J0l6R4RlZA9Kj6q8V+70p1FyQ/mFPSjG4cnUc
7fcsRukA67XNLvPAb6zIWlUgUq4bikq5B1rmAioVubWAF4ZTWlX62AjIAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAgCAYAAABNXxW6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIySURBVGhD7ZjbccMgEEVpJI2oID5T
Q0qgGpqhGLIXLPNcWCUisca6M54YGaHdsw+IlL/lbwikGwLphkB6YwjOm23zxt2ZEHRDIL0t
BKuVV0p7S98vDcFaS5U9kwvzWlmvLw/BmtDURHI0t+FweQjU2VuvhrLaVFlzdQhWe32MQece
AYTQOA4/6W9ktZaXwi4qCV34M4Vgw0Fi756vJRxyfmIXOb3lJTGB4IyhHzFJHU+71aKIboUz
UqUTYlSC0oGQmk4oiR89cKZfAKbaLssUzmHPx3px3Y2pFfizz4nz4/UWQr6dgLrK6Z2t5EDz
4Qg1ECA4BjtTAHuKEB6DTA2EeJIqPxzZ/5Az1Kt6nggCBt96vlQQqCFWk8JDl5QEdDwTYE83
KHR42mitUcC4ewsIzvS2nrp+99R7DLuCc2vKqJsJyIJwLX9ua+cEQh6RfPupInVaRtRg5Woh
PGzEtVAStQ9Joky4hLqNUaZpY1RfJQ9+HNNMffL8YnNddNB6pv5MbTkMIcDB3OnR+Ll7DCBE
AxZBwNqCsox25hD4PvWEIP/rvPpQYbH9equVEOCMZO3aaYz78FTuCL5Lxvvi+W+lVkJAlPsR
LVVDIJuYMiogQJIxl1ZJayEQBcHOUkEY3MOFklXYoortEg7Xh5TFEODg5KVKbaelfwq5uB2G
wKl8j7caAunQ6zU6CQ+MOQWCIwC2MIggnHaw4oXnzp/BvWhNOi0TomJpIA1FW/mL6GQIV5T3
3/UlowHstUrpAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJYAAABpCAYAAADYxdouAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbrSURBVHhe7Z39ceIwEMXTwPWRGuji
mqCPdOBq/Nd1QjE+rSzM2lhmJe3D4u79ZpgJJNovPUsiWeKviRAAXQjrNg7TMN7SM9ILLfNy
urDG63W6jukJ6Y7bGOZnKBfXqcK6DRTVRxDEdSkU13nCug3T5UBVt+EyfQFU52UXFZ8G4aPW
5ni9TCXaOklYt2kIW2AuvZj81xemqA52UfFpED6abMpCcBnCzNk4R1gS5Av5xyIAJs7LLio+
DcJHi82SVesUYUlyrwJETZyXXVR8GoSPJpsFZ60ThBW2wUt+G7xDYWF8tNkcp6txOzxBWCE4
Q2LlBRDBhvODnCG2D2WnD2G9N1ZNe9yvFwXh/cIK5yvL70UQRRX6EJaN/oRlP2e9X1jGfZrC
6lNY8rvHboX1Mq/wM3tbQzNedlHxaRA+HGyKMC1D+xQW6RYKi0CgsAiEfoX18z19/6Svycfx
5/cv0/xxxSJFcCskECgsAoHCIhAoLAKBwiIQKCwCgcIiECgsAuHjhSUJePxV38vOFoRdVKya
Vh8y3jK8S2HF5B3aRbzsbEHYRcWq8fAhNizDuWJVgrCLilXT6kPGW4ZTWJUg7KJi1bT6kPGW
4RRWJQi7qFg1rT5kvGU4hVUJwi4qVk2rDxlvGU5hVYKwi4pV0+pDxluGU1iVIOyiYtW0+pDx
luF9Civ8THxb3Pr228vOFoRdVKwaBx+fLSzSLRQWgUBhEQgUFoFAYREIFBaBQGERCBQWgUBh
EQgUFoFAYREIFBaBQGERCM3CGq+gv7IbhSUJtPnX//K67D4wVqRGXiWK+abOg9IbIr0iX8tH
jax5NAprDA4lUdv/9C7CIKylyA2zpv+7b7xICu4DY0Ju21IwIceM0/Uu/mjX70LI11J8lte4
SVi3YQhuZ8c+hVO8bcVSxMnyvUjGUKPBa8VaxadE5sRzLeeVqmZlbBBWcDqkFBFX+lnC8swj
5eC3FaYtaTaK3wqTkK8yv4WrVr2wgtOkqxTA0dWjzzGbR877GcJynaz1hecVYrBWtTVZ2NZy
fh5WSHkpzrE9j2phxVVKCyQ8XK+gtwsrTJjrahUuvGTMU1jzmTBdqM67xJ6w9JxKHtY5rhRW
OLRvHMSgson2v2LJPafbrTyAXHirrXquqUPqC3vC0s/hwtq/T4rzIf6NwloVIUxezU2zj3Bb
seJ2pA/vWGHN/u5HnLI3C4XC0iuPvsI3K5LHEm0RVviZxWdlhZ9XFt93WoKbsAJx8lOs3keP
pQY6WPV6SQ6FwnojxhWL9AmFRSBQWAQChUUgUFgEAoVFIFBYBAKFRSBQWAQChUUgUFgEAoVF
IFBYBMLHC0sS8Gibmf+CD+ghr+gMWKM7R3R8qZNUPVrKoGPddk3U1FjGWIZ0KaylGG0VXfqv
agqYRTflrfqoysh+imiUj7E8aGtUVL1Wqx6sVJOKGn+0sARXMQSfXj1OEpe2VdJ9mSUr0LCq
XRt64FZ2nxv6ampMYS2EyVk+HdLONi43Ye01UYbX27pe03Yr8e5cXBRWNY/ziteKJfHrLlsX
YWVW1P1W8VJSDXZqSWE1Em1VnoX2iGeiJNj2NwZh4ndbvhu3wcTRp38orGbkqvUT1oKsXo0x
5g/nIebW/Fdb7CwubZLCasVBAE+IzUaxriZpe54y1umQp8P7/y6sOGlpq6msbixao41d7rHt
bl921tupPNZbqtfnIXUdVue4yhp/trBIt1BYBAKFRSBQWAQChUUgUFgEAoVFIFBYBAKFRSD0
K6yf7+n7J31NPo4/v3+Z5o8rFimCWyGBQGERCB8vLEnAqytBOgk8TOVjSo10XzV+8mPr4n7Y
e25CTN2k8bHtnrDl0LWwXrXyxgmU5Mur+kzsSWoXVj6mNFlVDg7GVsad/fRPIN/qbM/B2i79
fmFtG9oyeK1Ynve8eY5pvsrret6Px7rEvdPoJxfH2mdZDuPV1or9fmFJgqYrw0FYaduFbYVp
4mruSXM41itu8bFtSIx+lZCKchAR2hoQTxCWLbh2YQU/zve82cY0Pw+5yEtpwqx+8mMd484e
O2T1muegLIcwztg5e4Kw5mReLafbSSwGcM+bbUzyXE+c+LFuKdmxbnEfi+De+lyUg+F8fOcU
YYVsXgbYKiwpUFza1cNalBx7wtLPS4W1N9Yr7uOe+ceuUZKD9XwlnCMslViOVmFppFgepp5i
ilvHvdiyvdgLbxlbG7fEuYwLfp7eLOmVx5xD+F5BMCcJKyDJ5QIN31uu2JrKbnARVi4m9Xqx
jxdja+KWMXeb8yMJ5aimhhxKVivhPGEF5HcixZNB3k8QXun/kDhVWIKcBSiufrlViEo4XVjC
Td4JjeXBEyxy0/naeelCWORfY5r+AmG/hY8HbFYCAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADsAAAAYCAYAAABEHYUrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVFhH7ZYLDoMgDIY5Vw/EeXoa
LsNhuoJs8gZRFyP8iYlz21++PkBBE2nBvlUL9gnSCCSEyF6A2v3qmB4MK+nLZMB/gEq+D9ZX
AHtCC/ZpWrADmhVWE0J+qxeA/O19UpJjSOU+pRqBzXl6sIpkBGX/cDOoiYtgzlTJd7GiAlQS
EirvGcCilz2TTSHgd9bdJY3IkTnRDNPN0lDJMz+zGgmawa9YIFcON4PruqjsmYF1rdNNUZn1
lgcn1a3L3sMVnVTxTGD/M6ebbKwoQf0bUb6zap4hLL93pnMaznKq0cqmvnafOJXouucOW5pT
TkB3Rx+Q/6K/69w+0PJ0sJXqFOdodGF+LP9oiNZwqMKdnu7pFFqwb9VEsEQfs4nPgKtOhdQA
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADgAAAAYCAYAAACvKj4oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7ZaLEcIgDIaZi4GYJ9Ow
DMNgwqOk0EJFzlbkv+OUok2+8PMQdnItwF/XArxLBqQVQhw2CSb8qq0HAyobOQh2g9JqDkCu
HeCbWoBP0AKs6I8ADVgp5LZzfVNa4favdOiVGgCorXJnzB2A2oKkM0/ht1wGx9gZWCnCmW6f
QQOAYL7AHfk3VQJq+vQVq9tiRFI4Q+Bf4GwqAZ/0KDqQWnCC48G+GyfFBzFI6LcBMhvx1voz
xgh8Id4HDjrIl25DVYtSVXsX9xW5WcuKcj1e6SDajJILcBwHBwD2ziBuLtm79wn2yOdCYeNd
9hzQ9Y92tjHil+mkAesaL+OuuKFQCbCYiRZcbzI8Do+Rxf9gJsl5MS8GOIuwUCoVZz5AtCh3
1TSA246crZkJLcpl7Qu7mM4hKAYq/QAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZeLDYMgEECZi4GYoyMw
DcswzBUQTkBRzqIthZcYQ8TCuw9tGQzKFB+NKd4jSjDgUvsRjW7FteTA2IDiFis/xYlM8e+j
QXLm+nZzCeXnpMyMX2CKP8NBOXNpntZjpcO7RXktgTMOe48fFlcgMkH7I4QqXYdZywXmR8Rl
tIsla/sba0J1xpXA8ilnYYlk4aCtx22qweccEcTVslbcFqu4mySMlqVGjv71s+LfvdXa4IOL
SYyCjeKfnJBU7u5rjGfIeLRQ+GOTiNMycDHjrp3yvkt7vxk14ptJZixabyYqtQQTDFLMa9lx
Cu1cPtyw33OuHm4HFbKpgFbka65OqfhAoDh7pTE4G/eOs7FSsdjZ+B9Accq9fwDeB0zggrp4
5YcAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFIAAABpCAYAAACpkXT1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVhSURBVHhe7Z3tkaMwDEDTwPWxNaSL
ayJ9bAdUw6/rhGI4yR8gG9mWiUII0ZvJzCYYYz9LJmMvu7fZUOEtIqdxmIdxCu/OwzPtOlzk
+HjMjzG8OSHTCO0b+mUeKnIazi1xAWTeO2UeJ3Ia5vuTFqfhPt9uN3jd520/p3m447FbZbAk
ZTzjg7tGmYNEQgcgpZ/SCAMRU84JTUyM8wMFV+1IyhBw4O8DtFzGMSKxUTvmnSJJ6vkoq9cv
KbOlJyoPEYkRpOcRpAwkqnCQbjD3PnzKshEnKcPRMVceIBKj4cm0XgjpCa/YQZ/mUD9ewAnb
zn+SMjxwPWF6HyASGiNqtU8/FzH5Kzvf33T84ODPNGpGiLo8iiRleORB8HqREAF7vpfVwchc
RVLRJZGtMiWk8+TrRe74TtYE6lzEuFSNnUXBTMclZQrgd19J2UNEijK7gU9nPtWd2HBsOZTP
hVwZAXhdSfmPEfkuTKQSJlKJ84j8/Zl/fsPPH8i/v39E7beIbGCprYSJVMJEKmEilTCRSphI
JUykEiZSiY8WiY3nF3P96g2/LIfLY2F1KLzWKugx2UJt5GNFLsKSk8gaYrK2SBjHRBD+IkJ8
L11T5LhWRDp5UYxkYXaah0fca1mjcc8C87VExv0c/AzqawoB8ZvtjbDQ2yvzYiKREFmCysqp
jHV8yRyJcCK9nBCZ1S1SmtZb6Nwp4VoiMS0XeV5muU6IuuJBPPfbRSY3m4rI2vXg2PfMkVA+
fg+kMp3c8PkiI9xAaP2b1C3UJ+WjI/JMmEglTKQSJlIJE6mEiVTCRCphIpUwkUqYSCVMpBIm
UgkTqcRHicTG+hWabC8mrO7wzx4iYaG349z1WrJth88RCR3mnzHEdccgIVmPXKFbCvjIx7py
Xjo3/zyTz/BREbkAZZcogZ9Xqa1VcYAKK51bklphn0hsQAj7+r5IB2KR0GHyjGEanVhNIxVR
Umhz+dwwFeAxOmgV+kVuRouLADonZa/S1UQi/fWwntg57ADtaFMkEVM/N1xLYgfoFplfXA1x
RPo29DxjuAJySAbVzpXvRnp2iWyP0qsiMoLR0pjnGNh9Gu5ckv6tOiPdIt1F6OQL71UexuwR
mQhAqeQOW4iepKNLmwvnuj62pq+UfpEIdmSJsmyU99IQ6TKhFNWu43gsHeC4c4gpu7aXL/c9
3yNPjolUwkQqYSKVMJFKmEglTKQSJlIJE6mEiVTCRCphIpUwkUpcSiR2Jl0Z8ktgdOVne41a
GXqsvsp1GZFOInaYVlJ57nBB6dnEi0ckZao+oOShZdZo/Lr1yKrISbCSz5UJC78tmV8jUpKm
5TIYnZeYI/0GVLwZJC9yUllkb1pvaT2b+CURCRHVrLxWBgfSRMrqrpWBY98zR8L5XLojm7Qk
O4wRds+7UB/HpSLynZhIJUykEiZSCROphIlUwkQqYSKVMJFKnEek/R1yJSwilTCRSphIJbpE
0oXe9He/Kdg5rsz6OV0BktVZ4lQiJZtMSPnZQgLZf3HiYi9xCY15ekFUZwXpjuPrRZKOd0Fk
FCGDhFLpgLEPOEnqzDjP//yCZsv+C10GjTAWSNneZxebdea0tyIiB4iUNyahOiUwe9NQnv7W
BCuyY5rxwHWE4g8Q6aOlq/3CDrgozOTFm832xiKXstAh/hCRLqU6TLa2SFcwMpmyGJ3ZdCKv
c+V0/zu2J70xyhYHMADVGxUjzH2Wye2qcwEGKa+7wkEiAUyTRsPS1CTpiREN7/F0n87hOK3P
CYTPsvQt1tngpP9f24PfyToG+X3AoPR+ZTtUJIJz1ZllTjskIoeLRKZxmIexv7GvZhr2t+st
Iq/HPP8HXTlPtcMHoUUAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVFhH7ZXRjcMgDIZZgD2YoVuw
RPbIBjdNnrJAnxigT0ziM4amxmoDIXctlfglJJLYYD5+iIKhogakCg1IFRqQKvRWSN5qADOn
p4JWC15heUrDdU3vpHZiDs0lRLk0rsL+KiAtE0xL6v+xtomrCp/B3RdOIAy4+IHpdcyxuaTk
uJpDusHPRf0bpKDq3Z0Ni1vhqhU4mVaIaXZSBjwCS5AiIIX0qT0ltcCE385ArC1cxjkTbc9V
immGlIBTLm6EOG61EARQ3grJRyDxBb+CtBfTDikoOOhxXBsgtetbIHlr8E5KjtK2Tyd9/E5C
MD4+0LhdOul+YW5/mK1orv2YU5CyizuDhJimPUechBh2HvOpZcXHQrxcEBUb4hMI9m5zzLOY
oMJcMZ/3cxHglB+OMPb6kLO5E3pSF5D8bMFxJ3SmbpzUswakogB+Aba8DPJUpkz5AAAAAElF
TkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGwAAAA6CAYAAABVsbwnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQGSURBVHhe7ZvdsYIwEEati4IYi7AE
H+jCDnizB18dnuzgdpCbL+EnyBISSNDFPTPcQRGEPdlNAt6TElghwpghwpghwpghwpghwpgh
wphxHGFNpYqiUnVVqNPppE56vanLYb39GHcOIqxRVaHFaDlFBTW1KiGqrNtthTJvH4ADlURI
KvVf4EqyMo27AyDCmCHCNtDUlarq9LXWd9zDCKtL24eh3+rX3wch7WdTUJdl1qzFgKkkOt4D
Zdh+NFVeWT1amh1EDYiwWDB9yGYLZX08oq3L8WsRFoXuD3Up3CO5etr5ZedMhMWA4BH9Sm7c
LBNhETR6AJPX17QkGpy+TIQFg+lB3nJoR7dUo9Ai27LIVlg/dF+5xJc2HbTsQ0N3/ugyNBbG
GWYnxFZAETzMxqS0WCNM91/UvCgtc8LQQO37zEsiav4gLTiexPxmkTX7RDMvDHO/DcIQqLl6
PtTbXcDIrZcW2sfUqlohLHdFxKDGXAcRP2zD968QBlkLrdkEccf5ig6mFUZfbBJ2EOZjtTB0
9kEnjiDueIV968SS43u/Udj9fld/f3/tK6Vut1sfhOfzaTNn1IKHjr+sbX8y1Pn5emyxn08Z
BHfkmLy/WRIWleW+uNGQwq7Xa7umjCAc8PV6mfXz+Wxb8eSsuxKpT6IabwvLxuHkJ0u0zfGx
onf34RM26gJCG+J83CgWhWHdZFULXmMnsiWYE55m0+zns2IDZqUt9LUxeISFXSchciZuFKSw
y+XSrukN+uAuXYaRJ4a5jW7Z79vCLiRlhrWYQAzHCIjHMgvCVp3rTNwoSGHowyDm8XiYiwVd
acQ28sQQHPMeAj9uLcEDlBzoACcdqS6WROfa9Ws7ye7Knn17hCduFKQwAFmQ1rdyveA9A76E
GnTgSOak8fkuSEsnElrr1xAWhCjQAHwH1NuHmC01FF/caBYnzvhiim8d1rvgNk7yr+6z5jN4
b01haD8nTO86n+YdptUkLEcRhPWba9DXHd0KAmIVBDLSxpO00vVb8wwHmIKT/IwsZHW+x/e+
a6ax88IUwnRM267IZ4UXk/41PcjeuOAn6kud/vMgwtACI7Mav/2LDSQaRdROaYQd7CcCa4IS
X94ssfulEDbuO9kLix4RNrWq9D7hj2LeiOgnzbwVQ/YNpdrNLsBaWB+QNcuGIO75Q9L3qQRf
YZjnUSJCl40Rl59qMyTbP0NUP/DPEL+CCGOGCGOGCGMGU2GJbqr2jzYSHGsnfjjD3LsQw83V
b+d3hWEe50ykPvp0PIKfLYnvz83yPUdLC0th9HMmlDjnToa7EKkjwnZl+11wEbYrlLC4DJM+
bFe2Z9joGDs8rU4FS2EoXyZztgZZ5mFCbkQYM0QYM0QYK5T6ByRy6SgbI1cQAAAAAElFTkSu
QmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIgAAAA6CAYAAABruBEsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVASURBVHhe7ZvdcawwDIW3ri2ISREp
IQ/bRTrgLT3kNcNTOkgHXB0DjmwLYxsD3ht9M0wWLyzCOpb8l9uoKBFUIEoUFYgSRQWiRGEC
6cfudh8fw3y6h+Ex3rt+Pgnpu0rPUQ7HCqTvbuOtQCDDo3PvgTjujzH+MxXFqBwKiyDD+Ljn
O82NBviNjtyfAolkU0jK1awIBC0cEQXH4nB8P5V1j37scV3fzddQGS7CuZNa+D0UWejvnSkQ
USuSiZQGEAUyPO6zI5loyPmLc5eoMQw9ExW/jwOxQWR0rfedfL3SEpEUw1o/Wjn6FogWTlpw
71l1uIk0YepRgbSPLBDjUHyeRMLTAJxqRZMsEHRc3fQCVCDtIwrkt2/ABEJOtr606cYViBEW
VxOwQ17vWkL7IO1jBbJEBpNCTARBeqEWbtIMpYc5Ckzlv+liGh5zQfFUMgnMiCZIUTqKeQZY
BKmEEULY33AJo4nSJvUFAmxakdGZ1C3myOtF6ys4RiDKLvjstEnhF6ZiFUjrJKXs41CBNM8y
0XgNTyGQvu+bHu2k2TeY61ykMg+KIN2FHbYkgSxD2dJj12QYn39pkRz7yNmPQCNCGaN/XDsV
kBhBeK/6njy5NWDuZJdA6Lmx2rucfPv6LnS4VAYwN3X1RGJGiuErvBnDVDvrWgDde3UFRSmx
T7pHKHOXIcKFzrPI64OYHvUiktSOU/nL9Z23GakxiuxDnyJUg1MWpvSK80bWh2m/md9JJbVb
ww8dnyOtXTtJFKfUPmmJ4axlB2SBWRhGKNv25wuEsOs2OLJjbCJ4gZbXaortg7D81iuVHQAa
t/UXnrm9WFokEMDD4K5RyhrOywDeB5qVb8Nl/Ujz8fEx/vz8zGfj+P7+bt/36+tLsG+qcHzf
0dAVtq7VC+rOd4xUVhvTsNlD8Mwt3xULhFfIVClzcS0CBxCzIHhxsGm6Em9vb/On0QgC7/j9
/W0+v7y8yPbZEE51Exnd1BGIW//OsfJDbsd3euaBAgG8VdcNkb7aF0y5De30/M1aza9IwAWC
zyZqzOB8zT76gkQcrwvJMSnO2ssFAiFsmJ8qvNYr+i/zy+Rw+Oao6AFeX1/nT1RJ9G4cRJBV
++Z9M7GKl+5df981CoR/Zh/EgR5ce0EJFRZ9UVSE00lcwvt8uhP0QSCEz89P8yywpBp8J9qH
xmLKUPmLLaFddQRSArMFtiZ0sisIhFdGPaICIfJzdj4QB0RiWyYdKAOhfXOLRpmNqnKjuU4g
hLUtzWe7BYLNP4c4SuwELpAzVqanj2CJIA5R++JI4j5D8CXsEsihqrfhWoCcE35VN8UsYKgr
CiRmn0No198QCPodh74RVayXI1GJJtQLz52+qy+Qpd8REtonEdolpeRj0nQNygSS2MHZByot
p+N7diWn2ufbhXO/7qSyNigQCFpO5oilcE9H3ubmswWSap9vF9VfEAGlsjbIFEiJE3BP4RBY
7Guscb5A0uzz7JLuyXrPc8kSSPaIBf/cTfeUr5VQ5SZuyDHDTvRPTg3V2/b5dkk7xK7eNRYj
WSD2RUuOPU77r7YcUoPx9SSVNUSaQCgEio5PPXbGz6HxTctp9hVuWr6Ygk6q8pdQgShRVCBK
FBWIEkUFokRJEEhfZxEsc5lZaYOTIgifTUxb5FLa4ByBYB6FzYW0urSthJySYvx9I4fuI1Gq
sikQeZ8FUgabKeWHEBpUIM9LQgTxViMLUIE8L4UCyYsg2gd5Xk6JIM5vnLIbTanFpkCQDkxk
2OtUnQd5ShIiiPKXUYEoUVQgShQViBJhHP8BTrpEEIZZZo8AAAAASUVORK5CYII=</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xT224SYRCef3dhD+VQkFZhESxgRRFt/xgTe1NsGmPiKcEHaLawbdeI4HZr
6h3xAbzz2hsfwXhvTLz0GXwRg3NAWr3yJ7P/zDffHHaYzQCAQnmO4rFu4tMJX/fDw2j8KgV0
7qC4w/FAMIuxe0QbDZ7tvwgHCSPQ53gDn+njo8nO+FTgxyg2Av0F8QlKG6WHlX+ibBtnNp1t
lGXUDTBM7q64KH4/SeJo/yQJhbqFkofzx9pq/GWnOIGVxGHoM6BRshNW07r8FWCasvVHvHtp
R27bldvx5HaXtIFFEpyPqQwNGwAZ/eERRnqQZdfnDLs2yQWQ47Cpm9fU206O3obVdzkuW9De
N/Q7RV38gekLFzjHsIgvrL6bUNLvsb1pEVYY/1QinCe3qq1f6ClclIBVcrwFuCQ8NiOuUJYO
7Iq8QNmXu1Jl5hufmAp7vcz2l4UNNQms1KX1GkJXpPUaJ14To8xGQ8jppmRvtORuXpVxtTjr
XYB1GVYLrsmw1tlB/wO0JUXzutSjJbghJdpcoiOjatyUN+7MR9GVQXRuCdwlGLfttgyiezaI
DV7H/FDvHcbB5GjvYByPgsRm3wptNcO7QRLItlTmW0NR/CXQ8mzSRFknywtOo+MHnEe+hCrt
uJpz5czwB6r6/+if5HYSB4NQ75rs8ufEuloG5asZaUoROiu5ChdO+SZG11H1LcxTVxbSYIZK
SvnGtIeuNHEo0GYOKg5xiOwih8M95HD4EnI4PIMcDs8Sh6JyzEElTxwiS8f5pyejMI4GwUuZ
icOdP0QZQoQ/Kk5fqDcf6D8nc974DQAA//8DABmLYUWNBAAA</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAbgAAAD/CAYAAACD4MPTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABGZSURBVHhe7d1RduLGEgZgr4sFcbKI
LILnbCA74OnmOWvI4Sk7yA64NEbjwgYkIbXU3fq+c3pmwB5sqgr9FhLm4wwADRJwADRJwAHQ
JAEHQJMEHABNEnAANEnAAdAkAQdAkwQcAE0ScAA0ScAB0KSCA+50Puw+zh8fae3Px9u1V6fD
eXe9fnc+nG7XAUBQbMCdDvtf4XXcX8Jsd7hEXpKCrwu243n/63oA+FLHU5TXPbbbXtxxf/7Y
f+3PpfALFwHgqpJjcJc9tVvAnQ678y48Lxkvfz6dWda6/PHjOsuyrLQuf/y4zrpfU1SzB7e/
hVhfwBWnxO9pRkXWvHFqvrxsNdfLlzYRcMfD13E2AVcWG9vlqfnyBNw6mg+4FGB3x9heHIMT
cMuzsV2emi9PwK2j6YC731s7ng/Xf4ezKNPJJ+EsSgG3PBvb5an58gTcOpoNuOtLAy537muF
17w9eR1ctiGcqtTvawbF1rxhar68bDXXy5em1r2p6go4oCq2DS8JuEDAAVWxbXhJwAUCji1I
49QtKqeJLwm4QMDRsjRGzxaV0ryXBFwg4GhVGqG+RYU07iUBFwg4WpVGqG9RGU3rJeACAUeL
0vgMXVREw3oJuEDA0aI0PkPX1z8onj71EnCBgKNFaXyGrl9+XEFx9KeXgAsEHK1KI9S3Hnr5
QValL70EXCDgaNJlftII9a2nej+BVehJLwEXCDiak2bnNj/dPx+tXoM/kcXoRy8BFwg4mvNg
dtJV3Rrlrf9ENnrRS8AFAo5mpJnJMTdmsRx60UvABQKOZuScmXTbZnJ9etBLwAUCjiYsMS9m
cn160EvABQKOJiw1L+ZyXerfS8AFAo7qLTkr5nI9aj+IgAsEHFVbY07M5jrUfRABFwg4qrbW
nJjP5an5IAIuEHBUa80ZMZ/LU/NBBFxQbMAlBppX1p4P87ks9R5EwAUCjiqVMBvpezCjy1Hr
QQRcIOCoTklzYUaXo9aDCLhAwFGd0ubCnC5DnQcRcIGAoyppJkqbC3OanxoPJuACAUdVSp0J
s5qX+g4m4AIBR1VKnQmzmpf6DibgAgFHNUqfB/Oaj9oOJuACAUc1Sp8H85qP2g4m4AIBRxVq
mIX0PZrZPNR1MAEXCDiqUMssmNk81HUwARcIOIpX2xyY2/mp6WACLhBwFK+2OTC381PTwQRc
IOAoXm1zkL5fszsv9RxMwAUCjqLVOgNmd17qOZiAC4oOuMRgb1ut/Te381HLUQRcIOAoVu29
N7vzUMdRBFwg4ChW7b03u/NQx1EEXCDgKFYLvTe/06nhKAIuEHAUqZW+m9/p1HAUARcIOIrU
St/T/TDD06jfKAIuEHAUqaW+m+Fp1G8UARcIOIrTWs/N8DTqN4qACwQcxWmx5+b4fWo3ioAL
BBxFabXf5vh9ajeKgAsEHEVpud9meTw1G03ABQKOorTcb7M8npqNJuACAUdRWu63WR5PzUYT
cIGAoxhb6LV5Hke9RhNwgYCjGFvotXkeR71GE3CBgKMYW+i1eR5HvUYTcIGAowhb6rOZHk6t
RhNwgYCjCFvqs5keRp3eIuACAUcRttZnc91Pjd4i4AIBRxG21mdz3U+N3iLgAgHH6rbYY3Pd
T43eIuCC4gMuMeht22p/zfVr6vOW5gPuuP847w6n26Wb0+G8u9zxj4/dOX5IwLGqLffWXL+m
Pm9pOuBOh931Dt4H3Ol82HXBdjzvd4fLNZ8EHKvacm/N9Wvq85bm9+BSyN0F3HF//tgfbxc+
9/C6iwKOVW29t2b7ObV5y+YC7tXlVIxHqyilfT/MZ+u9NdvPqc1Lj7bb3Zqi+KqPDbji1fA9
Mp6+flKHn9TkbQJOwFECff2kDj+pyds2F3COwVEkff2kDj+pydu2F3DxLMr0cgFnUVICff2i
FvfU421NB1wKt3QH07oLOa+DoyR6ek897qnH25oOuLEEHKvQ03vqcU893ibgAgHHKvT0nnrc
U4+3CbhAwLE4/XxMXb6oxdsEXCDgWJx+PqYuX9TibQIuEHAsTj+fUxs1mEjABQKOxennc2qj
BhMJuEDAsSi9fE191GCi9QMuvSYt/GaR6Li/f51abgKORellv63XyIxMsm7AfftNIsnpsA+h
djzvv70YOycBx6L0st/Wa2RGJlkx4NKvzNpfIuzez722+zclzUnAsSi97LflGpmPybIG3J9/
/nn71+e/0xdL659//klJdvdLj6/SdbfPiR+KvxA5p6nFWEQN3yP99HG4rdbKjEw2dZv+8n//
8ccf179ToKUv9N9//53//fff82+//Xb9PZH3vwT5sk93On79IuTg0efmUEXAJQa/fno43FZr
ZUYmyxpwv//++6+///rrr+u/k3T5cWiF3/QfCLhvDH799HC4rdbKjEy2yB7c9y+SLgu4CQx+
3fRvvC3WzJxMljXg0p5aCrnui3RPVV735h4dg3sScI7BfWPw66Z/422xZuZksqwBl6SQS1+k
W3///fftI8/Oovx+komzKH+o5fvkMf0b71KzVLZubYI5mWzqNn3Q/376Ra5vPPoz5L483qPL
RcCxCP0bJZXr2Wpa83cwv3UDLvGbTMYz+HXTv8FSqfpWk5q9Y8taP+AKIuDITu9GSeXqW01q
9o4ta5GAq4WAIzu9GyyVauhqTpN3ankCLhBwZKd3g6VSDV3NafJOLU/ABQKO7PRusFSqoas5
Td6p5Qm4QMCRlb6NlkrWt5rU7B1b1vwBFycv18pEwJGVvo3WPeRfrSY1e8eWZQ8uEHBkpW9v
SWV7tprV9J1bjoALqgm4xAOgLvo1WSpht5qup1mZjYALBBzZ6Ne8Wq6nWZmNgAsEHNno17xa
rqdZmY2ACwQc2ejX/FqtqVmZjYALBBzZ6Nf8WqypOZmVgAsEHFnoVR4t1tWszErABQKOLPQq
n9Zqa1ZmJeACAUcWepVPa7U1K7MScIGAIwu9yqe12pqVWQm4QMCRhV7l1VJ9zcqsMgXc8by/
3HC68Y+P/eXSRXrn7ni5QAKO2elTfi3V2LzMKt8e3C3Q9iHNTof9+XC6XSiQgGN2+pRfKzU2
K7PLF3AXp8Pu/LE7nD8z7bJX9yvt0h5eeXtyAo7Z6dMyWqizWZld1oC7RNz5sPvciyt97y0R
cMxKj5bTQq3Ny+wyB9zFcX/9Il97cok9uMk8GMqnR8tpodbmZXb5A+7iuP9+LG53+cICbhIP
hvLp0bJqr7d5md0CAXc6H/Zx7y1JT10KuEk8GMqnR8uqvd7mZXb5A+64v9t7+yTgJvNgKJ8e
La/WmpuVLLIFXHpaMt34x890+3VcblfYWScCjtnozzpqrbt5ySJbwNWoqoBLPCjKpTfrqLXu
5iULARcIOGajN+uote7mJQsBFwg4ZqM36/E45iZ7wKXb79YY7/6/KQQcs9Gb9Xgcc5Mt4NLt
PluvPPr8buUm4JiN3qzH45ibLAGXbrNvPfLo876vnAQcs9CX9dXUA/OSjYALBByz0Jf11dQD
85LN7AGXbm/oih59/NnKRcAxC30pQy19MC/ZCLhAwDGZnpSjhl6Yl6wEXCDgmExPylFDL8xL
VrMHXJJus2898ujzvq+cBByT6UlZSu+HeclKwAUCjsn0pCyl98O8ZJUl4JJ0u8/WK48+v1u5
CTgm05OylN4P85JVtoDrpNvv1hjv/r8pBByT6EeZSu2Leckue8AV6XQ47y53/ONjd47v2CPg
mEQ/ylRqX8xLdhsMuPRmq12wHc/73de7jQs4JtGPcpXYG/OS3fYCLr3ZangT1vTGrN1FAcck
+lGu0npjVhaxuYA7HXZ37yQeL6diPFrFKvl72yL9KFdpvTErs3q03e7WFNV1qS/gqlLb99s6
/ShbSf0xK4sQcDUHXOKBUgZ9KF9JPTIvi9hcwDV1DC7xQCmDPpSvpB6Zl0VsL+DiWZTp5QI1
n0WZeKCUQR/qUEKfzMpiNhhwF628Di7xYFmfHtRl7X6Zl8VsM+CeEHC8RQ/qsna/zMtiBFwg
4HiLHtRl7X6Zl8UIuEDA8RY9qM/CPUtfrlssR8AFAo636EF9FupZ+jLPFvkJuEDA8RY9qM8C
PUtfom+Rl4ALBByjqX+9Mvcu3XzfIi8BFwg4RlP/umXqX7rZoYt8BFwg4BhN/euWqX/pZocu
8hFwQZUBl3iULK7bOCl95TI1Mc5H3yIfARcIOPp0G6VHi0plat73+Xi0yEvABQKOV7qN0qtF
hTI17vtsPFrkJeACAccr3Ubp1aJSmZr3fT7iIj8BFwg4nuk2SkMWlcrVvMvtmo91CLhAwPFM
t3EasqhUjuYZilUJuEDA8Uy3nRqyqNjcDTQQqxJwgYDjlVTmvkXl5myigVidgAsEHK+kMvct
GjBXIw3E6gRcIODok0r9bNGIORpqIIog4AIBx1Cp5N2iQVObazCKIOACAcdgat6+d3tsNooh
4AIBxyDqvR1je202iiLgAgHHIOq9HanXQ/s95nNZhIALag247nHlsbUQhd6evp57ABZJwAW1
BVz3mHq0yEiBt+nRA+zRdRRDwAU1BVx8XD1bZKK42+aBVg0BFwg4BlFcqIKAC2oJuC7Ahixm
pqhQDQEXCDh6KSpUQ8AFAo5eigrVEHBBLQGXdAH2apGBwkI1BFwg4OilsFANARfUFHBJF2SP
FpkoLlRDwAW1BVynCzXb3swUGKoi4IJaA+7Kxjc/NYaqCLhAwPGSGkNVBFwg4HhJjaEqAi4Q
cDylvlAdARcIOJ5SX6iOgAsEHE+pL1RHwAUCjqfUF6oj4AIBx1PqC9URcEHVAZfYCOehrlAl
ARcIOB5SV6iSgAsEHA+pK1RJwAUCjofUFaok4AIBx0PqClUScIGA4yF1hSoJuEDA8YOaQrUE
XCDg+EFNoVoCLhBw/KCmUC0BFwg4flBTqJaACwQcd9QTqibgAgHHHfWEqgm4QMBxRz2hagIu
EHDLK7rmjQZc9XNeITVfh4ALBNzyBNzybGyXp+brEHCBgFuegFueje3y1HwdzQfccf9x3h1O
t0s3p8N5d7njHx+7c/xQE0NY2X0otuYtzMITNrbLU/N1NB1wp8PuegfvA+50Puy6YDue97vD
5ZpPTQxhZfeh2Jq3MAtP2NguT83XMbXuxXcthdxdwB3354/98Xbhcw+vuyjglifglmdjuzw1
X8fmAu7V5VSM2tfljx/XWePX5Y8f11mWVd+aoqmAA4DOwgGXjp89Tun4tGMk4AB4R3V7cK+O
wQFAp76Ai2dRppcLhLMoAaBTdMClcOuewrwLuSevgwOATvF7cNPF4377s2czM/ADx8LM9Joc
91/D18yPOSTVfMCdDvtfG910vO7DU5ozC08Zf3vhPXmY6TVdZvyykRVwS/qs+bMTEV/ZwB5c
cN3T8BPvrJz0sy4zvajj/vLDhT24RaVtyrv13lbAXX8SsDGY0/enazx9szQzvZjLDxOHS6HN
+IJuP8Dt0zMVb+zFbW4Pbm8wZyXgVmamF3I6H/afTwWb8eWkWn9c9pqP11z7fKpyA8fg4kH2
b+vFvT8eHKuYm4Bbl5leyPGy93YrtBlfzvdaj326cjN7cKlQjg1l4Bjcasz0Uh7/QC3kFvBt
+zL2h4tNBNx9UY7ng8GcUTiLMj1f7oy+RZjp9YzdyDJFelqyO0s7nrE9TPMBdz2N+u4nL6/V
mt31QLDaLsVMr0vALSztxd1mfewzFts6yQSAzRBwADRJwAHQJAEHQJMEHABNEnAANEnAAdAk
AQdAkwQcAE0ScAA0ScAB0CQBB0CTBBwU7HTY+0XK8CYBBwU77r1TALxLwEGpBr1NyNebce4P
n29b5K1c4JOAg0KdTseBb/CY3hRyf/nTG59CJOCgWCPewfi6t5dCrtOFHmyXgINijQm4w3m3
8/QkRAIOijUw4E6XcLsepIufbw8OBBwU7Lj/fpJJCq64p3Y7ySR9Qgq6y8c+dofz/w67b09Z
wvYIOKjQ8dgXXSn4BBzbJuCgMqdLuB17D7UJOBBw0KLba+icdMKWCTgAmiTgAGiSgAOgQefz
/wEog8j7+t9mawAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>