<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3dc8ee71fa44a84fa420fda132a975e6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ПерС</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>tonerxdd@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>7A2F4192-5BF7-4231-938B-6599ED41B09D</documentID>
			<versionID>77FF5A40-D384-442F-8D6F-0B63130DC5F0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="51" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="36" left="30" top="6" width="41.25" height="78.75" align-x="40.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>-1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="37" left="108" top="6" width="42.75" height="78.75" align-x="120" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>-5</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>18</ml:real>
						<ml:real>6</ml:real>
						<ml:real>-2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="38" left="192" top="45" width="26.25" height="12.75" align-x="205.5" align-y="54" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="39" left="30" top="105" width="54.75" height="12.75" align-x="39" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">last</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="40" left="120" top="105" width="37.5" height="12.75" align-x="130.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="41" left="198" top="99" width="48.75" height="24" align-x="222" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="42" left="288" top="78" width="92.25" height="78.75" align-x="300.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="4">
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
							<ml:real>9</ml:real>
							<ml:real>16</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>8</ml:real>
							<ml:real>27</ml:real>
							<ml:real>64</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="30" top="135.75" width="44.25" height="18" align-x="42.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="102" top="135.75" width="42" height="18" align-x="114.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="45" left="30" top="171" width="46.5" height="18.75" align-x="41.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="46" left="120" top="152.25" width="61.5" height="62.25" align-x="129.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>-7.3584905660375632</ml:real>
							<ml:real>4.63207547169816</ml:real>
							<ml:real>5.0990566037734482</ml:real>
							<ml:real>-1.5047169811320478</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="47" left="30" top="207" width="54.75" height="12.75" align-x="39.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.01</ml:real>
						</ml:sequence>
						<ml:real>8</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="48" left="186" top="193.5" width="81" height="43.5" align-x="210.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">φ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">c</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="49" left="306" top="193.5" width="126.75" height="43.5" align-x="390" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">φ</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">last</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>111.00943396226411</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="50" left="30" top="240" width="331.5" height="191.25" align-x="30" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAABpCAYAAACeX7vBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALfSURBVHhe7ZztcYQgEIZtIH1cDXaR
JuwjHVANv9KJxZBd4CKneMfiih/zPjOZ3CVy8LiLjmRD527MoXKjNc7YMb6r491nHCZnh8EN
Nr7ZyGjps8xS8BC50eiJ/UOC/UywvdxoXF9pNpredW/a2qF3qV9judEZSscaNS/WdW/l/Inr
DfUSaCvHnWfmRimfIsek0Wsqx4Pb4FYkl869hnKUkn1dSj4pkqMehpiaDeWo09WBsTjNJ55T
86+kTZncdBLbydF8y92LJJTJTfOunVzmPiSlVI7vo83lCsa1DrXPpWoOPgl8yHXkBEBOlVvL
/Tzc4ye+3pnf7y/fFyKnAuR0gJwqkNMBcqpATodLyPEgSx5x5pxezosVPN7kQORUgdwrkMsA
OVUgl0DHl652zblE5GqBnCqQ0wFyqkBOB8ipAjkdIKcK5HQ4uVxauiEvzDm13LMagbEDCSb1
XCVcJy25XqyTVR7N5KY0GKx1A33P14yE31UNcovc9sjxwDm/SdR8GkVZOdMLtXLUTlqck09L
nwLbKutWqZKbitQk5OUsp8BaSqa0iRzXQYvPB7GU46j53nngO0RPKPccYHwjKoqbycVI8E98
anIUcmetzQXFX/7TbBBOlXxa7knVnKsDcqpATgfIqQI5HSCnCuR0gJwqkNPh9HI8wJonAubc
csnzm5cUhvw6aUntdNZQ9qRKrmSxaskF5MJTP8+7m0YuDDS/5LHOdeacj+Bd5ajdra6WIRXj
ylfFGblQWsqBnCqQ0wFyqkBOB8ipcms5/J+4DkhLVSC3hP8+Lm13iJx0uYBG6YsP5HKtd7IR
llsw1hhnKiLXfg8iXi6QjDKmsTwtuewkLEs0lJs6/cy0pCeXm0qqGspxZhYujfOelfE4sVwy
t5vK+QtEgd2ygqh87fKwvfZkqRmQRe51XjeWIzhtBHkmkTt4f8vAXjuTzm81h8gxt91T9onK
bsB8oz/bbsD749wfsioNtHtsP08AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAABpCAYAAACAlotyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANSSURBVHhe7ZzttaMgEEBtYPt4NdjF
NmEfrwOq8dd2YjHsDF+ioiAwQczcc3LOS6KECyOGCY9BfgGPkFxmIcW8mGd5XJXRXHKeJjnN
5kkhywxliaNoU8lF1BN0gOi4E20nuQg5ZhnOchoGOajHBM+OzNMofc9GkosUEKY5itj7gYjc
gg04CvgUTRtJrES0piHWXoyd7/dmE8lFbMPpNthIMVHv2mwgCaE65oXqFuzVq3LgfROyDSTh
w08HHGwAO6jsHoFz8PZzLrk25uclIdRC97L7xCPCXpeflwzcx7JIKMeOxE0ks78AwLlX4bsH
Bzg8rC/Jm7AkKV8h+fsjf37N38T8+/tHfRb3JAksWReWJIUl68KSpLBkXbqVxIrrmUg8hdKn
pDfhVrKRgvoPVygnPmnuWnKRQsQL6VgyPff6UMn0bJ26Ji9Tkl33pCWWd32DJJTzytFVh2g4
fEO8IFzjsCQpLFkXliSFJevCkqSwZF1YkhSWrMvjJbGC4YmynoWkLK54tKST2RyIk2SThlQr
sl6Qkjz0pBKzmQBP+IKd5JoccnkTs34tnEfRx6dU9kB2uJr8D74GZeSFq5Hyy40vu0xPPDkK
rknXGSkFAEdJQBXs1olCgYmF3aJAUje6aVhvPesZQUl4WRWAbyQtnv1kT2KkObG1nlecSAJQ
CVXJhJbKokRyM/CUSALzFCuAeOCxDb2LCCVuXi+8T0IoTES9iCT2ZA0uw5W0Ei0lMUT34UHC
I3qSGpasC0uSwpJ1YUlSWLIuLEkKS56xzlvvnNuR5L2Uh08nkroHU+aOIfqQNNmAKXOG1IUk
VnLAfwTF4wPZxBjdSPqhinPeO6HbUU+uB79SEmoJIWp/DsBRNv7TgE8fkggcbzN0t84D+pEs
gCVJYcm6sCQpLFkXliTlKyR5n4G6cLiSwpIx/NUmD192lp+YWpfdqF/GIytU2u2sBBPhKntk
bZa8hGm3RxbO8GtclCh52ZMY2roRGkiuH15ENOyhMU0jNJDETjgbNPyBZffY9P4qcIrXCE0k
VagVXJfXm/Jpmu8lWRKy9rZgnpwMYtvrvpEkgOF0cwByC6rcIxz2D9nfVYP3sRoD7Qb8srEz
byqJvH7PZUuV3bPFg3fPpkfK/9RN0NufmjSfAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVEhL7ZTBEYQgDEVpxCq8UYFF
cOZoDZRANTRDMdkEhMAuzjqKIwcPb/yQIfkERAAYGIXXzB6vmYS3EwghkAmsf9KMX0DbNehg
SqtBjsnNINEYm8EJIRdwW+somNpIulqcUaAxrl0rdpQVrFVBb2Zi0lwYWygrPYOrEnyDCWVc
/wO2v72GqOtyZ8qie/om4gngyeTJS2bOdiZBHepm5iJ0X/lv4p1pV+riLWju8PwF5jeGc3Nn
BiCbEQZlGfgzvoNghgqVxY6Mk+5JNnPm2xcDHwuCcHSQbm29AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7VbZscMgDKQuCqIeqqEZ
F0N0IEvCOAEn7/3YO+PMhENarVZOQn3wEY9IE3hEmsAj0gSMSKWmEGoq7esvseUaIXYIseat
rc2C7l649xZYa4LPEWAv5mrT/YOTkFArkgo+IzcCN+6SuIKSusYbPmfoeP69SEAy7Cy3muOi
W79y0jFfSZP5DW8V6S0Z7uhScQ1bjkYkJhlXKu544f1A7oLHxKU8sk7jwgK5sxjLjZKeSYVr
VG64x3mbSLO27hLb50RBJG9F+UokWySty0ggfx2PDQrmDL65fcMYeAbjQ23Z74nrJp10HT8V
SYCjQM1RYcRhPvZRpGHuk9rl/KJI606igvY9vn92dAjHqzmeAnj3MNq+c9iESAVyAK9+76JI
V4BEW1zM0f28foThhaRVcCtSgVHRqCV5Ua1Ih2ZifFrTd5CgGzfjkGERPtkyqFCM3zfBxh3l
sM4FQfY45iG+fHdfM0FkDGnt0KQWX/bovgivoqmTbgJxx0cM/wLcBui63tEdyFX6vruhSAgc
JRXBA0X0ezcVaQW1vgBSZrLTAkP3yAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZSNDcQgCIWZy4Gcx2lc
xmHeidKTeL3k/E3b3EuaoFHgEyjhIfqDXE1PBPGwZOCCLFcoOBgi0II4GyuiHioB2bgzT/tA
vAXZI/UAZwjv5QQ1thaf6UsgOKNAmItgWvqLH8I4ePYTc+C7yafYApIT/L1384uyk4/vCyUH
1Ym3gRz5yR2ZtWJHSDkpG+uGfQwkSs/Vid0J0l6R4RlZA9Kj6q8V+70p1FyQ/mFPSjG4cnUc
7fcsRukA67XNLvPAb6zIWlUgUq4bikq5B1rmAioVubWAF4ZTWlX62AjIAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAgCAYAAABNXxW6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIySURBVGhD7ZjbccMgEEVpJI2oID5T
Q0qgGpqhGLIXLPNcWCUisca6M54YGaHdsw+IlL/lbwikGwLphkB6YwjOm23zxt2ZEHRDIL0t
BKuVV0p7S98vDcFaS5U9kwvzWlmvLw/BmtDURHI0t+FweQjU2VuvhrLaVFlzdQhWe32MQece
AYTQOA4/6W9ktZaXwi4qCV34M4Vgw0Fi756vJRxyfmIXOb3lJTGB4IyhHzFJHU+71aKIboUz
UqUTYlSC0oGQmk4oiR89cKZfAKbaLssUzmHPx3px3Y2pFfizz4nz4/UWQr6dgLrK6Z2t5EDz
4Qg1ECA4BjtTAHuKEB6DTA2EeJIqPxzZ/5Az1Kt6nggCBt96vlQQqCFWk8JDl5QEdDwTYE83
KHR42mitUcC4ewsIzvS2nrp+99R7DLuCc2vKqJsJyIJwLX9ua+cEQh6RfPupInVaRtRg5Woh
PGzEtVAStQ9Joky4hLqNUaZpY1RfJQ9+HNNMffL8YnNddNB6pv5MbTkMIcDB3OnR+Ll7DCBE
AxZBwNqCsox25hD4PvWEIP/rvPpQYbH9equVEOCMZO3aaYz78FTuCL5Lxvvi+W+lVkJAlPsR
LVVDIJuYMiogQJIxl1ZJayEQBcHOUkEY3MOFklXYoortEg7Xh5TFEODg5KVKbaelfwq5uB2G
wKl8j7caAunQ6zU6CQ+MOQWCIwC2MIggnHaw4oXnzp/BvWhNOi0TomJpIA1FW/mL6GQIV5T3
3/UlowHstUrpAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHsAAABpCAYAAAAa2VzvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVuSURBVHhe7Z3hcaQwDEbTwPWxNWwX
aYI+0gHV8CudUAwneb2sYWGRbIEh+t5MZi53wZb1LJs9PORrAG44hey+a4e26+N34BMluaou
u2uaoeniN0BE31HOWr3wqrL7FqKzIeF3pfB6svt2uH8w3bf34WuHmWDV7l7xpWz10TX3QeO7
kux+aGn5XhtGGOTXl3kyrdrdK74UUR9cMPeWsimjjmwOcmNKbs3qXKza3Su+FEkfmuquIpsH
sRUgZAv7UOzdFWTTEn5fX8KfQLa0j25ohEt5BdkUnCBJ+mTyJKI9jve5+VfSzjlkW8YqKx7m
eNm0X0s+I1pJmXMO2TKkfUj37eNlC/cYyJb3wf9fcVrZm/HTzywta8VYtbtXfCmKPnhSSMI4
p2ygArIdAdmOOK/sn9tw+4l/Bib8fv8T5RSV/QfAMu4IyHYEZDsCsh0B2Y6AbEdAtiMg2xGX
l80DsHiiZNXOnD3azW3z0rLDoA0eH1q1M2ePdkvavLRsJgzeIJlW7czZo93cNiE7AtkvIDsT
yJYA2atAdiGQ/QKyM4FsCRLZ9DPhY0jpxxurdubs0W5Bm9eWDVRAtiMg2xGQ7QjIdgRkOwKy
HQHZjoBsR0C2IyDbEZDtCMh2RLHsrjF+UvREKJsHUNZ/+vop3Ts+pXCOrFIUxhufemlfQFso
u6NEceey92upEMgeB16QyfQNQmHiKt7xKYJfyUkx2sjuhuY5IUO7uslZJLtvW+qeA7CbuSOH
VXZCSKDtxO0oR61VZU/iS8QLKZBNy18bu92jImrJthxHHIPdMh63nEejBy7jlJjo+pGkj7NM
9lrGCTVkZyRwnWkxWIVIrYWVNGfM2bJDNc/E2SWKOFw2JdG0qqkYYmOWsh/3GLF4lPFmyqYb
s5nYkPTVzs9f2fw7SIx8BHYphsk288ipZuhZspffgWl8o3ag7EkSKKE5v0TlE2aVHbbL9AZt
V9lphaaVMKtci+VQIpt+ZuwzM5vvFWj/Wdt2GafJHWM9+HP2jggrG8iBbEdAtiMg2xGQ7QjI
dgRkOwKyHQHZjoBsR0C2IyDbEZDtiMvL5gFYPOLc44nXq92Sp17pE8U0vnhiJfna6uPSssdk
lshOnl9bTJyR9KDB5Dm0jtXTrx0f9XwhOXxxadmMqSDq0+poFceVtsWiTE6qLE4aqv5m+wwB
ZI9QwsYTlOXM4zKTvXQwJFmdPgHZgdf+Z1XZHH96msdE9srKI/1VyZCdENrK3FuXCHtsnETl
N39rp19lSzgD2RO4wu1kj3CVF8a4fgNGMQvbhuwUAylvcJuFE2giab4/C/PEXFt2SGRcJjMl
hclS2MYiz9gKT9pOtwL+mm4HmvPul69sIAeyHQHZjoBsR0C2IyDbEZDtCMh2BGQ74ryyf27D
7Sf+GZjw+/1PlFNU9h8Ay7gjINsRl5fNA7B6WsVPmCyaWo/pdVJU38/6tdK4Ty176xhPSCo/
9tNn7p1wmK9c9npM8ehTVgcfrlXELT2+dLxsxSE6C9mW7xh9j+lRlXln0D5fq4m7a2RHo46X
LTxuYyI7bhm7LeOh+qgPal+9En26VhU3TxrZQYcKsmXBlcumfozfMTqP6fE9jYX/SrldrF+r
jZuKR3hqpoLsx0C3lp1i2Tu8Y3RJdroMcz/SJX31Wm3cgnugJ1Vk00g3AyyVzYkKy2PyJU3K
Gkuy0++1speu1cYt3a+ZOrIFS3mp7BRRhQh4iyksv89k8521PPGSa7fjlt3/PKkkm+DlZy1Q
+rdxZhtYMpG9FlPy9+o+Nq7diltT1Uw92QR/PiyW4BWaKNq3LFeVzfD5aAjX0WeIZqrLZnq+
A+30wXuEf1lPbq5OIRscwTD8B+vyA5GL//yMAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADsAAAAYCAYAAABEHYUrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVFhH7ZYLDoMgDIY5Vw/EeXoa
LsNhuoJs8gZRFyP8iYlz21++PkBBE2nBvlUL9gnSCCSEyF6A2v3qmB4MK+nLZMB/gEq+D9ZX
AHtCC/ZpWrADmhVWE0J+qxeA/O19UpJjSOU+pRqBzXl6sIpkBGX/cDOoiYtgzlTJd7GiAlQS
EirvGcCilz2TTSHgd9bdJY3IkTnRDNPN0lDJMz+zGgmawa9YIFcON4PruqjsmYF1rdNNUZn1
lgcn1a3L3sMVnVTxTGD/M6ebbKwoQf0bUb6zap4hLL93pnMaznKq0cqmvnafOJXouucOW5pT
TkB3Rx+Q/6K/69w+0PJ0sJXqFOdodGF+LP9oiNZwqMKdnu7pFFqwb9VEsEQfs4nPgKtOhdQA
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADgAAAAYCAYAAACvKj4oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7ZaLEcIgDIaZi4GYJ9Ow
DMNgwqOk0EJFzlbkv+OUok2+8PMQdnItwF/XArxLBqQVQhw2CSb8qq0HAyobOQh2g9JqDkCu
HeCbWoBP0AKs6I8ADVgp5LZzfVNa4favdOiVGgCorXJnzB2A2oKkM0/ht1wGx9gZWCnCmW6f
QQOAYL7AHfk3VQJq+vQVq9tiRFI4Q+Bf4GwqAZ/0KDqQWnCC48G+GyfFBzFI6LcBMhvx1voz
xgh8Id4HDjrIl25DVYtSVXsX9xW5WcuKcj1e6SDajJILcBwHBwD2ziBuLtm79wn2yOdCYeNd
9hzQ9Y92tjHil+mkAesaL+OuuKFQCbCYiRZcbzI8Do+Rxf9gJsl5MS8GOIuwUCoVZz5AtCh3
1TSA246crZkJLcpl7Qu7mM4hKAYq/QAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZeLDYMgEECZi4GYoyMw
DcswzBUQTkBRzqIthZcYQ8TCuw9tGQzKFB+NKd4jSjDgUvsRjW7FteTA2IDiFis/xYlM8e+j
QXLm+nZzCeXnpMyMX2CKP8NBOXNpntZjpcO7RXktgTMOe48fFlcgMkH7I4QqXYdZywXmR8Rl
tIsla/sba0J1xpXA8ilnYYlk4aCtx22qweccEcTVslbcFqu4mySMlqVGjv71s+LfvdXa4IOL
SYyCjeKfnJBU7u5rjGfIeLRQ+GOTiNMycDHjrp3yvkt7vxk14ptJZixabyYqtQQTDFLMa9lx
Cu1cPtyw33OuHm4HFbKpgFbka65OqfhAoDh7pTE4G/eOs7FSsdjZ+B9Accq9fwDeB0zggrp4
5YcAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFIAAABTCAYAAAAMcFA+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATKSURBVHhe7Z3hdaMwDICzwO3RGbLF
LcEe3YBp+HWbZBhOMjaWjWzkRHVxou893mvAgP0hGce09LYaKvyKyMcyr/Py8J+uwyv16i5y
maZ1WvyHC/JYoH5zu8yuIh/ztSXugMx7o8x+Ih/zem+2uKzT7bbeyMId4jHf/fb7mraf7j/B
p41Y/lYUtkz5sep0EvlYZ0jp5mBclmQf7BYOx4ALFFLRCSKmMQOOMlCul4QX9yDfg9vuM9Rc
Rh+RWKmWy8uCF+OkYUlKxmhMzu3khQtCpDK0RGUXkRgpr3uMkccDomcm5p04KhPK3UEwRu5Z
X9jQV3YQiRV/Iq0z+DQNFKJvB7fTOvjyp302lBOmdweRUJlihX10eAnJkuwjSGtgu4nwF432
r9tF8eeuipIHwc+LPE1JCbWLQckjL0CEYKrv8jaZtUNL+8mfF/nEmOwAHEPmceLTldbhcLOp
i6x3KZEuIkUSKhyGPf4GgselY8JEIkrl1gOScWQAy0rqP4TI38REKmEilbiOyO+v9evb/zwg
//7+EdXfIvIES20lTKQSJlIJE6mEiVTCRCphIpUwkUoML3KZ6tNb0MR9UjiUw0Zvszp0DjGW
Oz5lPGdskWSajGebR0ymx8gEshPqt9H5RLw49RnxI0OLXOZ5nYsRuUVYdR4RzsluTyZ1ZYwr
0pcvpraXMWF05VHpANHc00QE9/2MiIwSSiK3tIWowm2HLsCnPCxsRJYitcKYIvG3wXw7ayKp
DCyXy3GyDykMkhujERlSpLsZ+IgKCyuJHJAT6aRlItlfdxEwZkQSShEJLYN0DsMYFMYMaeCc
VHYiA/ZveTz8XiLzvhBF+YgN61yk+nV5xO7r3dI2lhxe5FUwkUqYSCVMpBImUonnREKj97vb
E4NXlo8T6YYYYdC6fdU6HoBOSWVL6WyfJhJ3aP0eKuITRRajasciskSW2mTU3/hVqsjHiUSg
0THKnvuSf+AjRf4EJlIJE6lEs8g4y13sXvxsUD6Tg40OXRM9Z2m9hGFFnv8VAZmDpGNf/Dl8
iZCsFzKoyBiNxTEtHC8OtbbhGH7EBtN9wsx5ab2UYSPS4SKHbzA2LJ+4DcJa1ksZW6QDo/OY
htgwKmIXg5FKyp+uF/IGInHXBpH+53BToTei0noJbyAS+z/mxoARth8w9pEJSRlCaX2F8UXC
fnwKZnftfLoPZXF35tL6E8YU6RrrU5Du5G8++yr/OUnTsC8rllkv5C36yCtgIpUwkUqYSCVM
pBImUgkTqYSJVMJEKnEdkfYGASUsIpUwkUqYSCUURGJj6vOIhSeP3CyRo1Ce4VIiW6b2c5xE
bHClNfyTx2zekgiTvu8Muc670aARr/4OUT0iY3QlFwwuYNyHzqQXyhe4ztv6sOKS3KhwntqA
T+MgJ9/n8NArK89TeNzB0EGkvDIlRCIdGG3buXAfKol/ehjL88B24cx6B5Fbo/gLv6Xc1uln
CxEnF4nCWkTG8iwN/XsXkdAqcYU45CJJ9Bf7SEo9Wy731uezCp8hFplEEKYtuWtzKVqNuLa+
vZNIACvdULEdjKw83f2Nwn3ktgd8OfZpI1eecNE342/gmOwZl90B2a1Dtq4iEezcryxziP8e
Erjs/7PBl5KM8v9s3pN1/Q8bADp7DNo2lAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVFhH7ZWBDcMgDAQ9FwMxD9Ow
DMO4BgMFFMAhSpNKvFSpJW/DX50EcGuqDUmgDUmgDUmg30FyBhUAAig0Lq6NJPEPPM4oBG3j
r3MKtaEvoKLGNSSrcbHvRBZ1ChKCaVoZSeLve3LIpTBtX+rFF7wcGgX3QCL43wML9pH4J57l
SaqAM7AIiTdJI3bc3BesQWwPbDWPcU8S/8yzDCmx8LX0RzS3mxRCA7T8dIr9gcsAEkgz/8yz
DsmLWaT6BUjn9W+QnNH0TIrDoMxvJokSFNe4frjP088kAsO4Y9bwPei+SeLexRsjH6IniX/s
uQSpenBXkGiJRrY/ERchhs19/xgsi/uqtvGRP65la6+nn7Kw3mYpM/TzBMCx3t/CFaQnZc1s
up7TKyA5a9C+lRDpNZP0Zm1IUyF+AJUA5IZu5qQaAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGwAAAA6CAYAAABVsbwnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQGSURBVHhe7ZvdsYIwEEati4IYi7AE
H+jCDnizB18dnuzgdpCbL+EnyBISSNDFPTPcQRGEPdlNAt6TElghwpghwpghwpghwpghwpgh
wphxHGFNpYqiUnVVqNPppE56vanLYb39GHcOIqxRVaHFaDlFBTW1KiGqrNtthTJvH4ADlURI
KvVf4EqyMo27AyDCmCHCNtDUlarq9LXWd9zDCKtL24eh3+rX3wch7WdTUJdl1qzFgKkkOt4D
Zdh+NFVeWT1amh1EDYiwWDB9yGYLZX08oq3L8WsRFoXuD3Up3CO5etr5ZedMhMWA4BH9Sm7c
LBNhETR6AJPX17QkGpy+TIQFg+lB3nJoR7dUo9Ai27LIVlg/dF+5xJc2HbTsQ0N3/ugyNBbG
GWYnxFZAETzMxqS0WCNM91/UvCgtc8LQQO37zEsiav4gLTiexPxmkTX7RDMvDHO/DcIQqLl6
PtTbXcDIrZcW2sfUqlohLHdFxKDGXAcRP2zD968QBlkLrdkEccf5ig6mFUZfbBJ2EOZjtTB0
9kEnjiDueIV968SS43u/Udj9fld/f3/tK6Vut1sfhOfzaTNn1IKHjr+sbX8y1Pn5emyxn08Z
BHfkmLy/WRIWleW+uNGQwq7Xa7umjCAc8PV6mfXz+Wxb8eSsuxKpT6IabwvLxuHkJ0u0zfGx
onf34RM26gJCG+J83CgWhWHdZFULXmMnsiWYE55m0+zns2IDZqUt9LUxeISFXSchciZuFKSw
y+XSrukN+uAuXYaRJ4a5jW7Z79vCLiRlhrWYQAzHCIjHMgvCVp3rTNwoSGHowyDm8XiYiwVd
acQ28sQQHPMeAj9uLcEDlBzoACcdqS6WROfa9Ws7ye7Knn17hCduFKQwAFmQ1rdyveA9A76E
GnTgSOak8fkuSEsnElrr1xAWhCjQAHwH1NuHmC01FF/caBYnzvhiim8d1rvgNk7yr+6z5jN4
b01haD8nTO86n+YdptUkLEcRhPWba9DXHd0KAmIVBDLSxpO00vVb8wwHmIKT/IwsZHW+x/e+
a6ax88IUwnRM267IZ4UXk/41PcjeuOAn6kud/vMgwtACI7Mav/2LDSQaRdROaYQd7CcCa4IS
X94ssfulEDbuO9kLix4RNrWq9D7hj2LeiOgnzbwVQ/YNpdrNLsBaWB+QNcuGIO75Q9L3qQRf
YZjnUSJCl40Rl59qMyTbP0NUP/DPEL+CCGOGCGOGCGMGU2GJbqr2jzYSHGsnfjjD3LsQw83V
b+d3hWEe50ykPvp0PIKfLYnvz83yPUdLC0th9HMmlDjnToa7EKkjwnZl+11wEbYrlLC4DJM+
bFe2Z9joGDs8rU4FS2EoXyZztgZZ5mFCbkQYM0QYM0QYK5T6ByRy6SgbI1cQAAAAAElFTkSu
QmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKkAAAA6CAYAAADLJ3nCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXISURBVHhe7ZzdcewgDIVT1xbkSREp
IQ/uIh34LT3kNeOndJAOfDkYWAHCBowd7q6+GU/W8s8KOEgYs3lZBKFzRKRC94hIhe4RkQrd
Q0Q6LcPLbRlns3uEeVxuw2R2Yqah0fcIT4ET6TS8LC8VIp3Hwb8GAr2Ny/ZtGnYI4eEhkXRe
xlu5cPyoiHsMSoI5KKHuilkQkiJFpENkxWZFh+OrbRinZcJ502DOUTachH0vzdNrVIRVf2+k
FyB6b4wKBEHDinQeb0ZMRLhKgFZgNnrO80SETa+jQPAQujo3OMafLwg+G+meREFEO4w1ETW9
FO1fkxSdjrjxMEBEKuTAi1SLCp9XodKUDGE54WaLFA9TfqoHIlIhB1ak97EiEakSmtOTS/2+
SLW4qaKBm44KzlXImFTIwYnURkidznUkRapXkU6nfJWqTTRc7ffUvU5dUVHTtL6KXAs3Gi7I
072QB4mkjdBijMefPnFUFYQU7UUKXIrnkTdOe5gMFGStZ+UckQqHoG/x9HDqyYdFItLeyRo+
PTYi0u6xL0Oel/9CpNM0dZ3u8vyb9Xk+nC1ARdLhyQfwWSK100y126EJezo/2yMl/inBjZFO
GRthGmWaLjOS0qfNW/YE/Iy51UMiVd+71YJ/Trl/0xCLjrMBzF3Ly46idE9XRhVMIbm3UxWo
a7tupBr/uGsYm//KOF6c80yUjUn1k6YVau5gvr6CpyFYUN0ZVf5hjBkr0rPFw6u288r67SLT
u0rtDqeLwM+EXd/PlG3rtpbyByfV613lnTp/hyFGz0+1tf5xr4Ove0XsBBKoo9R+BxnWiFCL
0tZJwo7Ptqze+WnKRaqgPWGzhx2BFqZHqv2DuMPIyNnOQ7cf026ldg2CljuGctgFSbwd96LD
P2SNveFglUgBTUn1D0YbeIUEdExMeiXdb8jn5+fy+/tr9pbl4+PDlff7+5vxb20IHB+m1ddU
vaDuvEsVnO0sWoo0PGZFV2rfolqktFHWhjHmVkQiUBhRUnP0Q8BGvL+/m0+LFiXK+PPzoz+/
vr7y/umOhIio6mbjqb+NSP3697adG5WKMWUHOEZFRsXI2XW9kaByskgBjW5t09Vmhbk0q75/
p0HUFVWNSUWKzzp6GrCfbDjdkbbrgmuYnMZqxWbdFtgBjnFiTNnt53s77OvmoEgVLuWujd6q
msNC3llFhzo7K4qCt7c380lVkiobBZE06Z9Zd8v7vsJdmy5vij4iqVIcOXZvm6SdwmajmOMi
BerLWi+C2K0YNIb34GJTrdk9CMakEOPX15f+LmDTPo6x/qHDahsaxfoS+4Vrj4u0nlTdltpX
SPlQfprlWLtBt2GeZhqIlDZIO7YrBmUsHcOVA4FCqC5CqQ02EPtnIhtsLrvwjYBr/0yktoNj
o/6X2E353GmuvIEOODsbYLY5LFIsYKZlagYKk7yxEkTiVeIZoFIjNv3bhutgV3S6/5VDIj21
96MXplpNCSQ+1DbdWzANxYp0yz+P2C8RaRn1IlVCyWukWlTjBikBDemlHcJ6rL1I7Tg0JvaP
I/aLGx6dM2R6FOpEiihSMKaoAw1X8jB2dUPn+hf6hf2w7jibYKkQKSJI4ZN85ZrQsh/sXS3S
XP9Cv1T9RZmAswmWQpHWCAHXFIrawo49U1wv0jz/Ar+4a4rK+XwUibT4SR7/0ExdU/9uXTVw
5qJiPSVUOLVxnH3/Qr+4lfay+n6bbJG6yq7ZjgjnoX4+ojptqGnOJnjkiVSlI1Z8udvBXDZ3
/kO8PP8qf4gn1Dw4CcK1iEiF7hGRCt0jIhW6R0QqdE+GSKc2CzdSy7kEYYeLIil965K3MEMQ
LNeIFPOsZK5UlqUJJVyS7sN1p6euQxUejl2R8us0kb7JGyW6MSFSRCocISOSBqt4KhCRCkeo
FGlZJJUxqXCESyKpd49LVvULj8SuSJGadYQ8KiyZJxUqyYikgvC3iEiF7hGRCt0jIhU6Z1n+
Ae75Kc+sFiP3AAAAAElFTkSuQmCC</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCejZ3YcfPThLSQODSQFFJCKMRUAnohVBWqxJ8UHqByE9MaERJc
F5Vb1AfgxpkLj4C4IySOPATvgcK3MyEtnFhrPDPffDM7O9rNEJGCPIc4bBv428GbXrAfjl4n
Sa8NSHow6gtmMnZP04b9Z3svg37MCPU4P4F/6vBgvDU6FvgxxALQmxOfQNYgXez8E3I/cerr
5YlCqYTB3RXnmz+I4yjcO4oDoW5C8nR2mZv1v/wkFzDjKAjcefHsmM2UV/5KNEla3kfobsoW
baVF247o9IKXwCZvMR9DJTp0lyjjfXhEdOJQlkOfMxiGsjaog1mt0226gw8rxwUm6bynu9zK
AVpk8yTHDRQ85xvidtEr/sBGhXNcbVDE0dV3g0reezQ6KdIS459KGucZLnvmL0QK5yVhWQfe
EV0QHrsh71CWDqyKHKXsiq5U5UiuZqpbRBfZ/zL3aUUSKzVpfQXQJWl9hQtfFqfMTl3IqYZU
r6+KblyRXVa5KsZ2VaYlfgeJTUlsrMkuTUDXpHCTC7dkQPXrcs7WbABtOX7rhsBtDeO2rcvx
26fHv8nXMT/wdvcjf3yw+2IUDf3Y4tiSvtUMb/uxL7elMr95WMbsbehGy2xrz/GPw8OHXEde
QlXfcTXjypriI1X9f/RPcSuO/H7gbRsccmfEmlok5aqptpTS6LSUVriLyjWQXYPpmqhTUyZo
NIWRVG5i0kUopTk60WIODFtzNDkNDqc74HD6AjicngGH07Oao7NyzIGR1xxNlo7zT4+GQRT2
/VcyE5s734EMKMRnzF6oMxvoPytz1vkNAAD//wMAN3KBwo0EAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAboAAAD/CAYAAACHFRPuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+USURBVHhe7d1RdqrI2oBhx+WAWD2I
HgTXZwJnBl79fd1j6OVVz+DMgJ8ykKD50GBQqornWatWb4k7vZVYb0CQQwcAFRM6AKomdABU
TegAqJrQAVA1oQOgakIHQNWEDoCqCR0AVRM6AKomdABULfvQnZpDd2zPw63Bue2Oh0N3OBy7
qy/NLQdgt7IO3bk99tG6Dd25a49jyE5dc2z7JfeWA7Bn2W/Rpdhdhe7UdIfmNNz42OK73Jxb
DsCuFRe6udv37pe2Cg3DMIx6xhK7CV1tanxMNbKeymFdlUPoBkJHDqynclhX5ag+dM+8Ryd0
bMV6Kod1VY76Qzc9ujKdThAddXm1vM4fYC/KMlhP5bCuylFV6FLk0gNK4yp2C8+jq/EH2Iuy
DNZTOayrcixdV7tYs36AAeohdAGhA6iH0AWEDqAeQhcQOoB6CF1A6ADqIXQBoQOoh9AFhA6g
HkIXEDqAeghdQOgA6iF0AaEDqIfQBYQOoB5CFxA6gHoIXUDoAOohdAGhA6iH0AWEDqAeQhcQ
OoB6CF2gttClhzMOgL0RukAtoZsG7nYA7IXQBWoI3TRqcwNgD4QuIHQA9RC6QOmhm8bs0ShZ
LY8DeC2hCwhd3qLHMQ6AW0IXELp8RY/hdgBMCV2ghglzfAz3xqzozpmMYNG3UbJaHgfkROgC
08km6wnn9h86GcGibyNcOI4MRf/MuREu/MnYSPRPGQfwO/sO3bntjv0TcDgcu/Y8LOtNJ5lx
rC76nywdD0R/ZRwlih7H3Hha9M3mxkqib307gOftOHTnrj2OgTt1zbHtl3y4nWTC5yi605Lx
Rhv9b1c3fRyPxltE/+Pb8QPRX7sdwPP2G7pT0x2a03Aj3Tx0483bSWYc1zfYwnQVzI2sRP/A
cTz48u0AnrPb0J3bY3ec7K+c3r6dYMbB9qL1cjuKMPxjp//uRwO4LwVtbixRzctN6MoVrZtx
lCZ6DHMDeI7QDR6FjvzUsn6mj2Nu3L0jcNduQ7f0PTp4lejn7XbMWnRn2Kf9hm561GU6zeDO
UZfwarc/c9Ox2CrfBOqx49D1HpxHB+82/uyt+vM3/aarf3PI375DN2PpkwJFmQZvHFAxoQsI
HbsyDZ6ffSokdAGhY9em0fNaoAJCFxA6mBA9Cid0AaGDGaJHgYQuIHTwA9Poec2QMaELCB0s
NA2e1w+ZEbqA0MEvCB6ZEbqA0MFKptHzumIjQhcQOngBwWMjQhcQOngx0eONhC4gdPBGoseL
CV1A6GADgseLCF1A6GBDgsfKhC4gdJAJ0WMFQhcQOsiM4PELQhcQOsiY4LGQ0AWEDgowBs/r
lQeELiB0UBDB4wGhCwgdFEjwmCF0AaGDggkeN4QuIHRQAcFjIHQBoYPKCN6uCV1A6KBSgrdL
1YXu1By6Y3sebg3ObXfsH+jhcOyuvjSzXOigYun1PQ52oarQndvj5QFdh+7ctccxZKeuObb9
knvLlz8pQIHG2Hm9V6+6LboUu6vQnZru0JyGGx9bfJebc8t7Qgc7I3hVqz50c7fv3S89KdEA
KpZe417nRYvm7XEssZvQATuVXv/mgKpkHrr0Plpc5+luxymhA1aR5gFzQRWWzunZr/XbgHmP
DvgVwSte/aGbHl2ZTieIjrq8Wi50wI0xduaGIlUVuhS59IDSuIqd8+iANaS5wfxQnKpCtxah
A+4SvKIIXUDogIfErhhCFxA64McEL3tCFxA6YDHBy5bQBYQOeIrYZUnoAkIH/IrgZUXoAkIH
/JrYZeP9oUvnrs18fNepuTnPbSNCB6xG8Db33tDdfAJJcm6bSdxOXXN7UvcGhA5YneBt5o2h
Sx+51fQpu/Z9K+76IqhbEDrgJcRuE6uG7r///e/wp48/p2+exj///JOK9v2KA2nZcJ/pl6Yf
sLyFpU8KwI+l+cUc81ZL5/S79/7Pf/5z+W8KW/rG//vf/7p///23++OPP7rvH7bcb+OdT18f
rDwR3fedhA54OcF7m1VD9+eff37+96+//rr8OUm343hNriAwIXTALoyxM+e81Eu26G6/abot
dAAz0pxj3nmZVUOXttxS7MZvOu7CvGzdRe/RzYTOe3TA7qR5x9zzEquGLkmxS990HH///ffw
lbmjLm8PRnHUJbBj5p/VLZ3Tf3Tv2W96udDp99h9ibfw3k3ogE2lOcg8tJr3hi7xySgAj4nd
at4fugIIHZANwfu1l4SudEIHZEXsfkXoAkIHZMnc9BShCwgdkC3z02JCFxA6IGtpjjJP/djv
Qzc+4a8cbyZ0QPY2mh9LVNEWXToHbzxR/eZcvcv5e2n5zekLM8uFDihCmqvGwaxqQje9gOvl
01Y+P11lehL69FNX5pYvf1IANiV2d1W0RTcx/QSWm8/Y/PwczbnlPaEDiiN2s+oMXdpCG0J3
eyWE8fbc8iQ9KdEAyFqap3Y8V0Xz9jiWKOMZ7LfomiFaz4YOoFjmsCuZh256gMnNmPm8zOTU
fr3fJnTALpnHPi2d07N/5lKwrhroPTpgr8xlF1WF7nor7dS1lz9Pjq5MB6lER11eLRc6oCJp
Ptv5nFZN6C6nFPQP5mtMzo2bOV9ubrnQAdXZ8bxWTejWJHRAlXY6twldQOiAau1wflspdOm8
tXGX4XCi9uduwZuP4yqA0AFV29kct94W3RC26RGP04/lKonQAdVL89xO5rr1QtdLRz1+fcZk
v5X3Wb2vTyopgdABu7CT2K0auj51lxO8U99K3ZpLhA7YlcrnvJVD10snYvff9GvLLrFFB5C1
iue99UPXm37KSHLZpSl0AHmrdO57QejOXdtMt+aStEtT6ACyV+H8t37oTs3V1twHoQMoRmVz
4Gqh+/wIru+V+3zfbnq1gJwJHbB7Fc2Dq4WuJkIH0KtkLhS6gNABDNJ8WPicKHQBoQOYKDx2
q4dufD6WPifP/r1XEDqAG7lM0E9YLXTjcxCNe6L7j2MrQgcQ2HpyftIqoRsf+70Rie53O7Yg
dAAztpycnyR0AaEDuGPLCfoJvw7d+Hh/Mqair8+NdxM6gAe2mqCfIHQBoQP4ga0m6YWELiB0
AAtkPmf+OnTJGKR7IxLd73ZsQegAFsp43hS6gNABPCHTuXOV0CVjmKJxT3T/cWxF6ACesPXk
PWO10I3Gx7n0sT77915B6ACelMtEPrF66Lb0cSXzdLmgY3d1RaBz2x0XLBc6gF9Ic2hG82g9
oeuj1Qy1ugTv87p46aKvY8hOXXMcr34+t1zoAH4to9hVtUX36dR8XeQ1XfR1cjHYdIHYy825
5T2hA1hBJrGrMHT9llr7FbC0dTe9svl4e255kp6UaACw0BvnzmjeHscSec/2n++5HT6j9Wzo
AFhJmlM3nFczD116H+17mS9jstvxVorWYXjPTegAMpDm1Y3m1qVzeiEFmBxc4j06gDxsFLs6
Qzc9GOWyVTgcXZl2bUZHXV4tFzqAl9kgdtWE7rK7sn8wl3G7W3PmfLm55UIH8EJvnmOrCd2a
hA7gxd44zwpdQOgA3uBNc63QBYQO4E3eMN8KXUDoAN4kzbcvnnOFLiB0AG/2wnlX6AJCB7CB
F829QhcQOoCNvGD+FbqA0AFsJM2/K8/BQhcQOoANrRw7oQsIHcDGhO61hA4gAyvNxUIXEDqA
TKwwHwtdQOgAMvLLOVnoAkIHkJlfzMtCFxA6gAw9OTcLXUDoADKU5uYn5mehCwgdQKaeiJ3Q
BYQOIGNC93tCB5C5BfO00AWEDqAAP5yrhS4gdAAFSHP1D+ZroQsIHUAhhO45QgdQkDRn35m3
hS4gdACFuRO7KkN3bo/dsT0Pt3rntjv2D/RwOHbTxXPLhQ6gQPsJ3alr+gf1Fbpz1x7HkPVf
O7b9knvLhQ6gWMH8XV3oTk3TtdMtulPTHZrTx597p+bQXW7OLe8JHUDBbubwukJ3bru2j9V0
1+Xtbszx9tzyJD0p0QAgX59z9TCenb8znu3PXdt87H5cI3QAFGwyj2ceuvQ+2nWVP8dkt+PF
qd+aG7oldAD0k/nwn6xD91NxEC/h8h4dwH4NPViiiAJcb61Njq5MpxNER11eLRc6gGrsI3Q9
59EB7FaVofstoQOoh9AFhA6gHkIXEDqAeghdQOgA6iF0AaEDqIfQBYQOoB5CFxA6gHoIXUDo
AOohdAGhA6iH0AWEDqAeQhcQOoB6CF1A6ADqIXQBoQOoh9AFhA6gHkIXEDqAeghdQOgA6iF0
AaEDqIfQBYQOoB5CFxA6gHoIXUDoAOohdAGhA6iH0AVqDJ14l8F6Kod1VQ6hCwgdW7GeymFd
lUPoAkLHVqynclhX5agsdKeu6R9QelCHQ9PfGpzb7nhZduza87AsmVle4w+wF2UZrKdyWFfl
WLqu8l6zp/Y6ZBfnrj2OIetDeGz7JfeW1/kD7EVZBuupHNZVOSoKXQrXx9Zc87kp1zs13WGy
4NQMX59b3qvxB9iLsgzWUzmsq3IsXVcZr9lzd06bZMPuyDFa5/bYHSebeePtueVJelIMwzCM
esYSZfwKk2I37Ip8JnQA7NebQ/e1O/LbmOx2/C79vY+DUYQOgCXK2KJLoWuGg0ueeI8OgP0q
I3R9xL62ziZHV052ac4vB2DP8g1d2kKb2605c77c7HIAdquQXZd8N32/c3IyPdnyvnEpvl5b
3v7I2GRj6NF6ErpCndvmc6s1vR95sKs2cx+f8iN0uRs+jUnhMpfW0+QDQh78si90NbjssrVV
l7NT0/9iYosue+mXRuuoAN+OzxC6HXj8Gw0b6l+Ubb9y7LrM3PALY5P2kNiqy9zH7uXL6ymt
twfrSuhq0K/oxgSaqf4FOZwaI3R5S+vn0G95ny5z5scuTK3L2OUXk5+9bSN0FTi13p/L1uSD
yYUub7frx27MzF1eWz97T1XoCpdenH7rzNX0yNivYfLM1M2HTvjFJGNpay46h3qG0BXs+oV4
6lovyqyZOHM3PZLv8eTJhob3Uz9+LRG6al1OKbjaUvCizJ3QFWDBuVlsK72exnX16HUldABU
TegAqJrQAVA1oQOgakIHQNWEDoCqCR0AVRM6AKomdABUTegAqJrQAVA1oQOgakIHBTq3jQ/x
hh8SOijQqXG1CvgpoYPS/OhSMl8XfW3adO0uF3xlv4QOCnM+n354UdB0IdF0cUoX5WXfhA6K
s+Dq15etv/FKzMkYP9gPoYPiLAld2x2Pdluyb0IHxflh6M595C5v4k3vb4uO/RE6KNCpuT0Y
JQVsuuU2HIyS7pCC13/tcGy7/2uPN7syoX5CBxU5nR4lLAVQ6NgXoYNKnPvInR6+FSd07I/Q
wZ4M5+A5OIU9EToAqiZ0AFRN6ACoWNf9P/GNXIpxIXqWAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>