<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f2f91c7021329903eeb27db11b54f60a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ПерС</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>tonerxdd@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>7A2F4192-5BF7-4231-938B-6599ED41B09D</documentID>
			<versionID>9275ACC7-DB59-4F45-9D2F-01F9A99E6FDD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="97" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="75" left="12" top="9.75" width="88.5" height="18" align-x="22.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="5">
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="76" left="12" top="33.75" width="105" height="18" align-x="24" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="5">
							<ml:real>-5</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>18</ml:real>
							<ml:real>6</ml:real>
							<ml:real>-2</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="109" left="462" top="23.25" width="83.25" height="57" align-x="520.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:matrix rows="3" cols="3">
						<ml:real base="16">4</ml:real>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real base="16">4</ml:real>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real base="16">4</ml:real>
					</ml:matrix>
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve" subscript="2">c</ml:id>
						<ml:id xml:space="preserve" subscript="3">c</ml:id>
						<ml:id xml:space="preserve" subscript="4">c</ml:id>
					</ml:matrix>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="86" left="12" top="63" width="69" height="12.75" align-x="23.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cspline</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="104" left="180" top="41.25" width="66" height="128.25" align-x="189.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="8" cols="1">
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:real>2</ml:real>
							<ml:real>92.35294117647058</ml:real>
							<ml:real>-2.4705882352941182</ml:real>
							<ml:real>-49.882352941176471</ml:real>
							<ml:real>4</ml:real>
							<ml:real>57.882352941176471</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="89" left="24" top="177" width="93.75" height="12.75" align-x="48.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="97" left="30" top="228" width="398.25" height="249.75" align-x="30" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="103" left="18" top="507" width="154.5" height="22.5" align-x="33.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">a</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">interp</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>-5</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1478.5294117647059</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="107" left="18" top="537" width="119.25" height="16.5" align-x="33.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">a</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">interp</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>-1</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAYCAYAAAAvWQk7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHVSURBVGhD7ZeNEYMgDIWZi4GYh2lY
xmFogqCgqCG20tJ8d+31x0h8L4movDAkYuygiLGDIsYOihj7w0xWe6VU/RWPEX6QyRpvp/RZ
e52+OCPGjkJhLCDGDoIYOyhi7KCIsYPyBcY6b5SBdzqYtDItESu82MlbnR4d9LLzpBLWZMYm
nFG+TBt00xYyq9PZWDS17WIXkRjGcmPzxwgUWJ0IumOy3sRgXlEBcA4Nee9Cw+/bpsiLcL3W
R43dVyENtkDAndhAVUwi8DyZdxEVZ623R1rhMyrheqKxq+vGYVepg4Tm/1g6oUAtlZ/R3VhW
3qCpZawLxmG6x02AXl1Pvaxj05ikJLRp//x1IGIvc24by+q6uQFQj7bYVfuz6UaZfOUoDmOH
f8M/AwXeXyStQPoZCwYxpwwS1m4Z4w5GcFzszLy6liWlsXBiDUJfVxmvY9srf6aXsc4w760L
2Ln0c6CZWz1rmrUZi90aBEDT3t+1vczhxmLcEgbapJ1uE8SNTo03jeLYgXh0GMdYLbVK67B5
QnFSBbcuzIzddw690EMhMdbccmwerfHKUfxhKJUmXECcAo8aC1nFnXf8KrQRpintnv2wsQiO
krubkn+kbSPWwVjh83j/AgpJab99Fd5CAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAYCAYAAAAoNxVrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVGhD7ZjbkcMgDEVdFwVRD9W4
GRfDSrzBGCSCs/nQmfFOsmOEHhcBOawgMBDBCCxEMAILEYzAQgQj3LiMssdx9J/wjiAkLqOt
ueJnZVX8cmoRjDCmEgwgghGGiGAEFiIYgYUIRmDxQ4I5rT40/KWC78frHWfcGEyIt6nSzYCD
G69rb7LNo0o2ncsa5cc3phfJ9u5xQl6VgTf6/IhgsPi8ApVXvW1cxupgtFf4GUkY1bgiNrCv
2EIMC2OPUhxl7k4NtluBOD/bRViKLPvzL4JBp3n5yN1lbcUSOPWS7ZvQquRzF4Yv0msxIl1x
APgbC6EoQTC5IKndO8PF9wr//tIiQLuDFjgk+LQ/oVAosxIMutR2prAy8X9cEYZiauwCmPul
BE94zD/6PRd37jChGKWP822gaVvl8xDsSuuvQbH2RLzKZ92rH0+wyYzT24LYcFinHlsYiJjS
+astyTmc1AdBb/fWz3F3mCe8E5MaPo+h23WxLwixJxi/0MLcjG7a5gYLSBMxNU6o6cCffm1q
mjOMnxjnoB0yeYVGKE6NwTl3dpjIWue6CaZq+TmfFFpbdMHQmC20BcEAePjBgjNWBodbgrks
Hk6nEA99LV3BJOH5rYls1o2N5wgcy71hPYN+Jj9gnng7LGFvSZH5QGYiSqoVSCSKeNC5VnDF
/sTug1+lXba4C5u7QsV6Rpv+6QkRuyHn0JuAgfqd7hKhKFn4MsQO292S3i/m3nYrfEi1jY5J
gklt62tL/63Dq8CDd9jvnmEEoY+1f+yFIEjbt5VWAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAG8AAABMCAYAAABj/en4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU3SURBVHhe7Z3tkZwwDEC3gfRxNWwX
aWL7uA6ohl/pZIshEjbIGPkLyxeU1ZvZmTALNvhZsjkc9rEYajF5g3nP0zLNb7/VTu54kzeQ
+fVaXrPf6OA9QznTWaDJG8R7khG3AwKfkUCTN4L3tDxFzTnm13MJ/Zk8cd7LBOlSXh2AneI5
QQ0OkycNNjAzPkkRRp/JE+Y9HVPbCRi7Ho+H+wRRVE0w9mXl9U5ztdN+/ZAyn5mUiVH52L6f
lxcIbB8a4TgvPSlPapqrndQ0nQcaNtNoGJV8SkXpPhofhcgNOggrT3yaqx1mms4CkZUTjfIe
TMNie2+Hza9yOt3GvbO8imkuVkC7XA3/FNLlMazpq6aXE/E0naUkea03KIeTve6Tn61usiN5
FdNcf+GucSncZRpbujwO7By+ASsaagf3LU0wMMWWCoN99gkLV3dFPRjBWM9RHh6Y6znAPMEg
rjnysPH2wl1nqa2rGH018kqUohdg5dVMc/EgPm1S1FyaAu9Il3ckHnfwWqrGM6TUsN3y4Nor
rpWRh42VSyHw/eS+5eTt48eaigqdIIt0eUfwwkMBTfJKjdspD2f4NYcz8uDEcjXjPY8/6/yE
Jd5uRbq8I33yCh38+2v5+vb/bmQT4jeys9Y/v3+t9ZC8wgF4kTTQuo+7aF3yMDqujnlIdty7
GHnnts1nmnPklfJ5gObIc+UFKblxPA3vyU50j3l1sPJqKw7lUa9xDULblVPwCOnyWNZxlOpo
4ZDeYjTI+2RMnmJMnmLuKa9jmvtJbNN0Fou8e2NpUzEmTzEmTzEmTzEmTzEmTzEmTzEmTzH/
gTzpxzRE+MRCvp7+8pTLo7Ul4ifqH9W4cqXrkSmvWx7s4x5xwefi2pxbRp6GlWld8tbOuT2X
vH4uQvKoN3ev8PL182lTqp7+8nrk4bGp1Qr4nYvI8gNiEXl7RWuPan8qTUBjKlmZ1iuPW+6O
57GtH0ruEyAij/aPtxtRtDLtKC86vtSGcWcJpO1AGaW1RLeSR+tU6HPXlWlHeRE1bQj70HXG
63IoA+W4V+QF6Iq8iKY2jHHnQh03TZc8ihSXAmi7f4VXKE+6HonyxslzYPml8+mMvM9ltDwo
BCLQ5A1huDwoY/Bs83MZIQ/LdOkbPhUFmLyLDI+8CkzeRUyeYkyeYkyeYkyeYu4pz/6vQhX2
fxUUY2lTMSZPMf+PvPXhIv2VXobexz5pwicWV+u5rbzat0E48OK9tFVi/+MgKEh4xViA72iu
3Ov13PNtENwj+Rxwoj3vM0kzJvKkVqaNeA9LK2d5eDENNWMB4V/AMSW1RW6KrVEpOu6zMg33
zWSYfyevcGIRWEAoS1pezwqvI3BdYivT4Jic4B+6Vz6/vgpAIbWNNFreOUL8ZiuSK9MgsrLX
+O8iD8DeVysATvRnxrw+eShsTYnBx11jez0i79vEdtvO5eJwwMtrSp14sUHK6R2XdmTlhfRF
HnxfOomSvDU1b+17/boS8gA4geqfUllPBntRfbotQZHiyqTt/luRUF5rPbXvmM41XTzUcITn
mCItD7C3u0eglJreiR0/sx82enaNig+Gsjz2BeGE/a6Co+l3FaDxs/uucoIIjvY/34vybFkg
KQ/5+F80wcZsuv66cdGl5yhF+5RbTps0L8nKM1ppu1cmUveiHNBB/OTQ5AmD41ptlt1J3osy
BOOqyZMGx7VGezTTpU+qjHDWa/LEuZo6HfnIO46pJm8EmNryA1eSnLz4XtPkDUL8Xpm5ZTF5
A7Gf2lZO94/cZ+41TZ5aluUvOctCFB2CU08AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVFhH7VaJccQgDHRdFEQdKYFq
aMbFED0IBIjzOXaYXMY74xyPrGe14GzpwVI8hC/GQ/hiPIQvxucSvofkNpfCjpOY/LYlH2nn
AtCPh793Afy5kCjFjA8lnAneCuF3AH3e6S+DhFGb+E8Ufh3R33FCJog+bdl5Q/geHKgGlQNP
dxQqLh5fDG7EMGMLqRF/ea/E1YSbYzkF8OhkaZ/XnXQL15p69xScxGM/xXaAiiNKLjFE2eiP
81OE44tV+jsEmoVg1KSGZ9YNSkRi6MZZsVUhmQxuii5KE9uRLHbU4NwMVTjH5DH5HXKWfXgn
9HsdMsFtX32Ow5AT1CgcFzHZeTevAQub+TZjF1LzPDeBCtN7szFi2JOG8IO+pnn1vl6AmlZO
CeTZNVBiGHe4qKQqzsZ5hdtK0uhiDwWL6mA4EGmMEcPeWNeUcLzKoMaZSFowH9zAVt0Ig/AI
R6daRa+SvgsGGZ4mk9hkr44qXg/9/V7sjDGimTMphUDwxwQZQsD3aE1fQweQ71PzPWAYV4qo
67VKxW66fQT90Sxqm8QmstR6sdenC5QjYwcElnW0VXZNo/KajtOQlN/D/WLf5srNGGH/t1Ob
ZlwpfwhU7JvqugibqDliGFVMxHpjHUWWnRfCt6+W+6P5EiwknJX7Xqwd7vZo2eUrqgHVUL8b
xCKSqQk9mq+BvmZqwr8LPPrnY8l/WOM1jDW0/grhZ34f/BQpfQNWnfG02MdY7AAAAABJRU5E
rkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFgAAACrCAYAAADik1uDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa2SURBVHhe7Z3tdeMgEEXdwPaRGtLF
NuE+0oGq0a/tRMVoGYTsAQ0SeP1YS7x7js9JiD4vwwiDcW4zgfJfBE/jMA/jFH77fP7lepsL
Hu/3+T6GX07ENLrrHuolNxU8DeeU+8BJ/q6U3E7wNMzfSLty/Nttvt2+5xcCrZjxXnf8RoKn
eXCpAad3nO+rWC8aeC45/vfg7qiMNoLlorBhNd8ercNV5vcNmopqoriJ4GnANls5/lOwCLjB
K7T0+A0ES0Qh08MiWN8wXLCkpMI00UCwuxhw16G94PKgwQt2+feV/mMVjXOwUJqH8YJf6DvW
k/QiKp7yryJ9+o8RjI4mj++e4fvBK5KWSu7rOoIbQ8FgKBjM5wj++Zq/fsLPF+LP719F98UI
fhGmCDAUDIaCwVAwGAoGQ8FgKBgMBYPpTrDc8I2jaSDUoL4X3aBG+00R7nz4Af5uBU/zMLQ5
WYeCZdpIcjB6wnOh2xThczDykz2BfnOwj2QKxuHOx17Em1nSwpJ/W8gVOk4RbaBgMBQMhoLB
UDAYCgZDwWAoGAwFg6FgMBQMhoLBUDCYzgQvK4s4qwxCr/iRNXK3JquMek0RfrURZzRwNFsn
16tgdz7OKsMoX6T9r3QpWL4PqFVddic4umH1WTUUXQn2XbN1VrlRX7jTHNwOCgZDwWAoGAwF
g6FgMBQMhoLBUDAYCgZDwWAoGAwFgzmtYLnwdVTsuV/ZrPFz33Sb5xo6vcQrv/0x5xSs59PU
5GXRrLEaA/bi1EnN75nc2b6EUwqWi9bzaebX1CrxWdw5n/sVrACNti/jtIJ1JGUF7867ZdYr
+4qxJL+2vvmUgmVbnSNNwbvRdhSt6SrQgujOcE7Bjnj6x3hYFcwa+5aQSSPWxOje9jlOK/iB
RHOyY/mscRqpK9Ibscpz2+c5t2CRm9xwdEOqB2BiVI7HlZupILf9DucU7MW61JCkgThtqNQR
Hlxy/KWZh7/rE67HTMqz2xdy7gg+ARQMhoLBUDAYCgbzkmDZ6fFkLejQF0HBK3FnexpHQ7Ae
NkxeubNR8JO1v1n7vnwXCk5ZB0BybzVV1OoXI9gkShGDitza/12ZhYJX1sg9iMhaKBgMBYOh
YDBvE6wfsMfPB+kRPc+bpD/30tcksmpT4uUEV61HVsOYHten15egB+69XJHeu+AILzA/AzEO
wzxEEaxxLeEeVw4jOEUE5yI4nC9OEQpjNoSCU9wx7XebLjrDFHxOsPUhlE4El75LdA+sbPS6
1BD+YAvepgeBEazYm1n2D7+kcuJId5VjXAwFB6KbMnKpxozgzLVQsGMbnduZZY0l2Ix+d32P
Y1Zc6CUj+JOgYDAUDIaCwVAwGAoGQ8FgKBgMBYOhYDAUDIaCwVAwmMsJTkfH5AbXUbDc8fU2
elzYLq+btb6W4HRIUs/J+b9Zg/AyVa+HNFdpdnntt2hfSnA6Syw3pyNShGzm6CLxqVSjXJOt
tCfXERz21ynCN3F1UFPw2uSXnbepYFOuEMF9RLCTYc0Su2Mermn2SIQGmRG58kBOvOIkgvWD
JXnJTjuzxPL7c3ujmTuWvBrOoSIyV77g5B9Er3CJCI4lLq9NZEk0WyeImvki02+WKw+Uroe+
Tg4OpBHsEbm5h9HmYaYEW+WOSJrbbm/W+tqCvVijeXt5sTAr8q3ybWux087K5QR/GhQMhoLB
UDAYCgZDwWAoGAwFg6FgMBQMhoLBUDAYCgbTrWBzWBNAn4KT4UokXQreX6P8XvoTHM7DFAFh
Olyj/G76Eny4Rvn9dCV4O5+W+5zE++jyIScwgsFQ8EWgYDAUDIaCwVAwGAoGQ8FgKBgMBYP5
HME/X/PXT/j5Qvz5/avovhjBL8IUAYaCwZxYcFjD5l/xYhU93msdU256/fvRmgxXqpaQ7a/H
sPgowTWD39bXz+59g/UTqQS9XHaVZpfXrk1OMa/TAC/4YDlUzDNS85XiIs/4itpFno54LdUo
10TblFH6f0bwguWmapOwv+GM5GyFhSYv54paTa5cIeerimA5ZlmFNBBcfjExEm3b/fabZmgB
mwrNlQcq05g/XmGFNBAsUsqaU8o212bSQyC3BjlXvlAu60FFhTQR7JtgtWEr8p2MXBRGzXyR
6TfNlQdK1yZrav7PUxvBpqwDrChxZTm/XmTSrXsItsodUVfLbVf2MN6pZINGgh0i7OjC3DZr
f9XKl5to8/JiYev+unKs8u1nKcqisva/lLUT7JBcWFH5n4e0oBq7jqaCBYnCM0qeXpArNBcs
TPJZsrH+Yv8Xk3ws9sXr/S+C+2Ge/wJ/LeGnmwSzdgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK1SURBVGhD7ViLseMgDHRdLsh1XAlU
QzMuhtOHjxASOJfkJpl4Z5wXMJa0WiGct6UbP4db9B/ELfoP4hb9B+GKHo8tbUfMIwsxHdsB
nxowv4d05tF7gL63NA3v7fD4fxpGPRzRYwr7njaXFBLeU5CW4tFEOEPaPyUhMq6XweD/aZjo
YYp+hgAL/N2EXaCfP6FI1Bw4nXeK/wEjrhdg5P9pmOthiA4PBL5JLV63aqyabo4dbFAgdFVP
OD/bDX5RLUGVm23X72yvxeDERet5bi/BFRsBEgPzBxQ9jWNb22jBnHF8nQE7Y/Y1Pd5aXEfk
mGscAwSnslNr/F4nXesxig5Gs+bZQU5uBpEblLIFvLYjVJDyMh8uiVBClyRgRdeYdVyNON9T
NmihGGfxWFC27/NvIpwgpkiZgeIb4qnJdpBFli5PKE63TgjMQYdZ9BhEp91dSOdLViKSHivT
dmKvfQFkMerC7MYqrpxAyY3uTW0gmh2PU8nbZb6DDx9UaLV7QCw60QPmeijR4QVORdE79Eg/
I/qjOx0gEzYVzBLdaItTGwi0w+M5J/bnt14BPDqA97Ui4Rwhj/UuRzwgum2wN0BFMIhhO7nW
3v8BUpSpYDouTl5NdHnDNW2I5/DIkK1+INVvlngIWxbQPjsWx80CdGxBQU3fFwrmemTR5W6T
Vap2ITrEgA3H9VionlaE7MDWEDHtIFoXt7zHMQ5xZUHbnMFdrpHzCJM/c6nrO1J8j0VGZH84
rn6Kfb22h72J7GdmeowvchdgO1cQPxG+DiSGX7CX+CtE+EXg1r+CvRZEO3wbS/tCjyr69qfX
fz6OVEXuLqakyY7xZViIjvwf+efMCed3fHZtOYoMLO0rPUhJFFSKenUcoL2OcWBCvlhwih/4
0TXjge3y/TzHNv0oRj2q6M/8vfFNSOkvKHLvHvPrve8AAAAASUVORK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xTy24TUQz1nZlkJumkkwaS0kzIhDbQwqpcsUGwKFWFkHhJ4QOqIRnaoIaE
dEBlgRT1A9ixZsMnIPaIPb8Uju30IbHhRh7bx8e+vpYTEpGBvIKUxXbxDbL3vexgOH5XID73
IKXBuK+YJ9h9po36L1+/zfq5INSTfAff4vHhZHd8ovAziA+gd058DtmCbOPmB+B/di58Pikt
uiLHFe3l0yyLJWYhlYmYnl37RTRzC/Yb9I5XVF3wVRcD1X7JOhFRHhC5xrG0jZfar0+RGdCS
hH6UJXSXQ0ShpM38iiXEdkNAy2KehnJtZMu/ES9Wbe0PykcrUmNQRbfmEVHNfkF7sypdEfx7
jXF5+FUFIgY+MVDXmwoNbbS+qrpxTYgfV5lo0NOa+D/PfWpqYiPWFpuAWtpiU1q8rk5dnLaS
vUSrtzuqkxs6ls7F29dlLKcd2tCxrF8eS1fLJDf1zi6gW3pNV67Z1LG0t3Qcm4tn39ZHiysL
cUc2JBrY/YNpOjncfzOejtLclxrccEngvTRPdRn0RSRZspy8EA8hG2KzV05PhsePpY4uZ4vX
zpwtkZw5fmRa/4+eFffzadrP7J4roXhBTEyVTGzmbBnD6LxVMsYxsYvkxLgm9lAmMR5YNIdR
MLEz20GoyBzO84UDI2AOk0vgSHoZHElfAkfSQ3AkvcIczloWDoyIOUzWhqMXH0bZdNhPj3Qk
gTT+BDKgIX58eUT6d3fpnxNedv4CAAD//wMAAMkUwB8EAAA=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAhMAAAFNCAYAAAC6z+0+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABdlSURBVHhe7d0LdtpIt4BRxsWAGA+j
YTIMRi3Z0ME2B70fVWfvtdTrd5LbURU6le9iO31qAABmEBMAwCxiAgCYRUwAALOICQBgFjEB
AMwiJgCAWcQEADCLmAAAZhETAMAsYgIAmOXAMXFvrudTczp116W5PX70y/3anL9+/Nxc748f
AwB2cdiYuF8v/4fC7dKGw/na5kWni4xnRNyay/8/DgDsoYxPc3y9E/F4d+J2aU6Xf+9TdKHx
8iEAsLFCvmbi1lweMXG/npvzy+c2Xj/+/pSIy+V6d7X/+PNjLtfr1f7jz4+56r6WUsw7E5dH
MPTFBHXwWq5gpz31Whak57XyWtYlXUzcrv++LkJM5OC1XMFOe+q1LEjPa+W1rEuqmOhi4cfX
RHz4mgkPej28livYaU+9lgXpea28lnVJExM/34W4Ndev//3y3RzdF2a+fDeHB70eXssV7LSn
XsuC9LxWXsu6pIiJr28HbRf673r5OyWCv2fCg14Pr+UKdtpTr2VBel4rr2Vdlnw9q3oyPOjw
gfmgj2ckFTEREBPwgfmgj2ckFTEREBPwgfmgj2ckFTEREBPwgfmgj2ckFTEREBPwgfmgj2ck
FTEREBPwgfmgj2ckFTEREBPwgfmgj2ckFTEREBPwgfmgj2ckFTEREBPwgfmgj2ckFTEREBPw
gfmgj2ckFTEREBPwgfkYpduu55WGZyQVMREQE9DDjAzSbdPvK4U0C6UjJgJiAnqYkV7dFkVX
9VIskicxERAT0MOM9Oq2KLq+/1Gx2tfHD2IiICaghxnp1W1RdH3/o2K1r48fxERATEAPMzJI
t02/r//9+KAyNa+NP8REQExADzMyTLtP3VY9rx9q3sOa18YfYiIgJqCHGRmmb59q3UfPRypi
IiAmoIcZ6Tdkj2rdR89HKmIiICaghxnpN2SPat1Hz0cqYiIgJqCHGek3dI9q3EvPRypiIiAm
oIcZ+WzM/tS4l56PVMREQExADzPy2Zj9qW0vPRvpiImAmIAeZuSzMftT2156NtIREwExAT3M
yGdj9qe2vfRspCMmAmICepiR2Ni9qW0vPRvpiImAmIAeZiQ2ZW9q2k/PRjpiIiAmoIcZiU3Z
m5r207ORjpgIiAnoYUZiU/ampv30bKQjJgJiAnqYkdiUvalpPz0b6YiJgJiAHmYkNnVvatlT
z0Y6YiIgJqCHGYlN3Zta9tSzkY6YCIgJ6GFGYlP3ppY99WykIyYCYgJ6mJH35uxLLXvq2UhH
TATEBPQwI+/N3Zca9tWzkY6YCIgJ6GFG3pu7LzXsq2cjHTEREBPQw4y8N3dfathXz0Y6YiIg
JqCHGXlv7r7UsK+ejXTEREBMQA8z8t7cfalhXz0b6YiJgJiAHmbkr6X2pPS99WykIyYCYgJ6
mJG/ltqT0vfWs5GOmAiICehhRv5aak9K31vPRjpiIiAmoIcZ+WupPSl5bz0XKYmJgJiAHmbk
r6X2pOS99VykJCYCYgJ6mJG/ltyTUvfXc5GSmAiICehhRn5aej9K3V/PRUpiIiAmoIcZ+Wnp
/Sh1fz0XKYmJgJiAHmbkp6X3o9T99VykJCYCYgJ6mJGflt6PUvfXc5GSmAiICehhRn5aYz9K
3GPPRUpiIiAmoIcZ+WmN/Shxjz0XKYmJgJiAHmbkn7X2osQ99lykJCYCYgJ6mJF/1tqLEvfY
c5GSmAiICehhRv5Zay9K3GPPRUpiIiAmoIcZ+WetvShxjz0XKYmJgJiAHmbkn7X2osQ99lyk
JCYCYgJ6mJF/1tqLEvfYc5GSmAiICehhRv5Zay9K3GPPRUpiIiAmoIcZ+bb2PpS2z56LlMRE
QExADzPybe19KG2fPRcpiYmAmIAeZuTb2vtQ2j57LlISEwExAQOYk/X3oKQ99jykJSYCYgIG
MCfr70FJe+x5SEtMBMQEDGBO1t+DkvbY85CWmAiICRjAnKy/ByXtsechLTEREBMwgDnZZg9K
2WfPQ1piIiAmYIDsc7LV+kvZZ+dmWmIiICZggOxzstX6S9ln52ZaYiIgJmCA7HOy1fpL2Wfn
ZlpiIiAmYIDsc7LV+kvZZ+dmWmIiICZggOxzstX6S9ln52ZaYiIgJmCA7HOy5fpL2GvnZlpi
IiAmYIDsc7Ll+kvYa+dmWmIiICZggOxzsuX6S9hr52ZaYiIgJmCA7HOy5fpL2GvnZlpiIiAm
YIDsc7Ll+kvYa+dmWmIiICZggOxzsuX6S9hr52ZaYiIgJmCA7HOy5fpL2GvnZlpiIiAmYIDM
c7LH2o++387NtMREQEzAAJnnZI+1H3m/nZmpiYmAmIABMs/JHms/8n47M1MTEwExAQNknpM9
1n7k/XZmpiYmAmICBsg8J3us/cj77cxMTUwExAQMkHlO9lj7kffbmZmamAiICRgg85zssfYj
77czM7VUMXG7nJrz9f746OF+bc7tJpxO5+b1p8QEDJB5TvZa+1H33JmZWpqYuF/PX4v9GRP3
5np+RsStuZyv7Y98ExMwQOY52WvtR91zZ2Zqqd6Z6ILiR0zcLs3pcnt88P3OxfNDMQEDZJ2T
Pdd91D13ZqaWOiY+fdxtzLsLeJF1JvZc91H33PmYwrs/F5/XUg7/JI2NCaBH1jnZc91H3XNn
ZmpiQkzAdFnnZM91H3XPnZmppY4JXzMBC8g4K3uu+aj77cxMLXdMvH43R/ctor6bA8bLOCt7
r/mIe+7MTC1NTHQh0S22u34Ehb9nAubJOCt7r/mIe+7MTC1NTIwlJmCgjLOy95qPuOfOzNTE
REBMwEAZZ2XvNR9tz52X6YmJgJiAgbLNyhHWe7Q9d16mJyYCYgIGyjYrR1jv0fbceZmemAiI
CRgo26wcYb1H23PnZXpiIiAmYKBss3KE9R5tz52X6YmJgJiAgbLNyhHWe7Q9d16mJyYCYgIG
yjYrR1jv0fbceZmemAiICRgo26wcZb1H2nfnZXpiIiAmYKBss3KU9R5p352X6YmJgJiAgbLN
ylHWe6R9d16mJyYCYgIGyjQr/gB/z3mZnpgIiAkYKNOs+AP8PedlemIiICZgoEyz4g/w95yX
6YmJgJiAgTLNij/A33NepicmAmICBso0K0db61Hux3mZnpgIiAkYKNOsHG2tR7gfZyUtMREQ
EzBQplk52lqPcD/OSlpiIiAmYKBMs3K0tR7hfpyVtMREQEzAQJlm5WhrPcL9OCtpiYmAmICB
Ms3K0dZ6hPtxVtLaPiZul/Y3vTS3x4d/3K/N+fL+Z2+Xc3O9Pz5YmZiAgbLMyhHXeYR7clbS
2jwmbpdLc7mcmre90IXE+dq89sL9enkJiFtzOW0TFGICBsoyK0dc5xHuyVlJa+OYaGOgq4ju
3Yk/NXFvrue/71j8fTei/Xf8Co41iAkYKMusHHWde9+Xs5LWtjFxvzbXr1ro3mH4FQ7vAuPr
UyKnr+v1p27ROxsLEhMwUJZZOeo6974vZyWtTWPifr3+HxC/g+B+PTfnX5+/uN9vzfX899Ma
737t0sQEDJRlVo66zr3vy1lJa8OY6D6N8f0uw//XS028D4Tu/0ZMwKFlmZWjrnPv+3JW0tou
Jv7/FMfTz1AQE1CwDPNy1DXufV/OSlqbxcTrpziefkRB+EWZf2PC10zAwWSYl4Ousbut57WL
DK89vTaIiZdPb7x+F0b3baDdj/3/492ve/fdHN+/5l88+G4OOJwM83LANXa39Pva3C6/KUez
QUyM8BUYH/5Cq6/g+PtOxRrEBIyQYV4OtsbudqJrU5v/hhzRsWKi0wVF8DkMfwMmHFTt83LA
9XW3FF2b2vw35IiOFxMHISZghNrn5YDr624puja1+W/IEYmJgJiAEWqfl4Our7ut39fmdvlN
ORoxERATMELt83Lg9XW39rx2UftrzyBiIiAmYITa5+Xo69vz/pyVtMREQEzACLXPy9HXt9f9
OSd5WDcmun/52tdKxASMUPu8lLC+Pe7ROcmDdyYCYgJGqH1eSljfHvfonORBTATEBIxQ+7yU
sL497tE5yYOYCIgJGKH2eSlhfXvco3OSBzEREBMwQu3zUsL69rhH5yQPYiIgJmCE2uelhPXt
cY/OSR7EREBMwAi1z0sJ69vjHp2TPIiJgJiAEWqflxLWt8c9Oid5EBMBMQEj1D4vJaxvj3t0
TvIgJgJiAkaofV5KWN8e9+ic5EFMBMQEjFDzvJS0tq3v1TnJg5gIiAkYoeZ5KWltW96rM5IX
G8TErbm0v0n3G51Ol/aj1v3anF8/PiAxASPUPC8lrW3Le3VG8mKbdyYe8XB5KYf79dJc748P
DkhMwAg1z0tJa9vyXp2RvNgmJlr367k5na/Ndz/cmstrWRyQmIARap6Xkta25b06I3mxWUy0
OdFcz9/vThz9XYmOmIARap6Xkta25b06I3mxYUy0bpev3/DfOxTHJSZghJrnpaS1bXmvzkhe
bBsTrdvl59dOHJWYgJFqnZnS1rXV/TojebFxTNyb6+X470p0xASMVOvMlLaure7XGcmLbWPi
diniXYmOmICRap2Z0ta11f06I3mxSUx0n9rofqNTKSXREhMwUo0zU+KatrpnZyQvtn1noiBi
AkaqcWZKXNNW9+yM5MUmMdH9Hs8rstSvWYqYgJFqnJkS17TVPTsjebF6THT//t/Xb0v9miWJ
CRipxpkpdU3rH5CP/wHfVo2J7t8dXU/vfu55Pb37uee1FjEBI9U4M6Wuae37dj7yi5gIiAkY
qcaZKXVNa9+385FfxERATMBINc5MqWta+76dj/yyakx0un//7+u3pX7NksQEjFTjzJS6pvUP
yMf/gG+rx0Sn+z2eV2SpX7MUMQEj1Tgzpa5p7ft2PvLLJjFRIjEBI9U4M6Wuae37dj7yi5gI
iAkYqcaZKXlNa96785FfxERATMBItc1M6etZ8/6dj/wiJgJiAkaqbWZKX8+a9+985BcxERAT
MFJtM1P6eta6f2cjb4iJgJiAkWqbmdLXs9b9Oxt5Q0wExASMVNvMlL6ete7f2cgbYiIgJmCk
2mamhvWssQZnI2+IiYCYgJFqm5ka1rPGGpyNvCEmAmICRqptZmpYzxprcDbyhpgIiAkYqbaZ
qWE9a6zB2cgbYiIgJmCk2mamhvWssQZnI2+IiYCYgJFqm5ka1rP0GpyLBMREQEzASDXNjLW8
51wkICYCYgImqGVuapr/JdfiXCQgJgJiAiaoZW5qmv8l1+JcJCAmAmICJqhlbmqa/yXX4lwk
ICYCYgImqGVuapr/JdfiXCQgJu7X5txuwul0bq73x4+1xARMUMvc1DT/S67FuUggeUzcm+v5
GRG35nK+tj/yTUzABLXMTU3zv+RanIsEcsfE7dKcLrfHB92Hp+b5oZiACWqZm5rmf6m1OBP5
IHVM3K/n5vzyuY3Xj7uNeXcBH9QyI7XN+hLrcf7Revfn4vNaSnFPWl9MACPVMje1zf8S63Em
8oGYEBOwnFrmprb5X2I9zkQ+SB0TvmYCFlbD3NQ4+0usyZnIB7lj4vW7ObpvEfXdHDBPDXNT
4+wvsSZnIh8kj4mWv2cCllPD3NQ4+0usyZnIB2IiICZgghrmptbZn7suZyIfiImAmIAJapib
Wmd/7rqciXwgJgJiAiaoYW5qnf2563Im8oGYCIgJmKCGual19ueuy5nIB2IiICZgghrmptbZ
n7Mu5yE9xERATMAENcxNzbM/dW3OQ3qIiYCYgAlqmJuaZ3/q2pyH9BATATEBE9QwNzXP/tS1
OQ/pISYCYgImKH1uap/7qetzHtJDTATEBExQ+txkmPsRa+x+6fOCT8REQEzABKXPTYa5H7jG
7pf9viAiJgJiAiYofW4yzP2ANXa/JLrgHTEREBMwUcmzk2HuB6yx+yXRBe+IiYCYgIlKnp0s
c9+zzu6nowveERMBMQETlTw7WeZ+wDq7X/L7goiYCIgJmKjk2cky9wPX2f2y5wWfiImAmICJ
Sp6dTHM/ZK3OQQYSEwExAROVPDuZ5r5vrc5ARhATATEBE5U8O5nmvm+tzkBGEBMBMQETFTo7
3W0/rxT6FppmI1iCmAiICZiowNnpbvn3lcKnhabZBJYgJgJiAiYqbHa6242u6kWLTLF4liQm
AmICJipsdrrbja4U3i00zeJZipgIiAmYqLDZ6W43ulL4vdA0C2dJYiIgJmCiAmenu+XfVyqv
C063eJYgJgJiAiYqdHa6235eKaVePHOJiYCYgIlKnR0zD5OJiYCYgInEBKQjJgJiAiYSE5CO
mAiICZhITEA6YiIgJmAiMQHpiImAmICJxASkIyYCYgImEhOQjpgIiAmYSExAOmIiICZgIjEB
6YiJgJiAicQEpCMmAmICJipxdsw7zCImAmICxuvG5nkVxbzDLGIiICZgnGdEvF7FKOpm4XjE
REBMwHDPeHh3FaGYG4VjEhMBMQHDPcPh3VWEYm4UjklMBMQEDPcMh3dXEYq5UTgmMREQEzDO
Mx5er2IUdbNwPGIiICZgvGdEFDc+5h1mERMBMQETlTg75h1mERMBMQETiQlIR0wExATMUNr8
mHeYRUwExATMUNL8mHWYTUwExATMICYgFTEREBMwg5iAVMREQEzADGICUhETATEBM4gJSEVM
BMQEzCAmIBUxERATMIOYgFTEREBMwAxiAlIREwExATOICUhFTATEBMwgJiAVMREQEzCDmIBU
xERATMAMpcyPOYdFiImAmIAZxASkIiYCYgJmEBOQipgIiAmYQUxAKmIiICZgBjEBqYiJgJiA
GcQEpCImAmICZhATkIqYCIgJmEFMQCpiIiAmYAYxAamIiYCYgBnEBKQiJgJiAmYqYYbMOSxC
TATEBMwkJiANMREQEzDT0WfIjMNixERATMBMYgLSEBMBMQEziQlIQ0wExATMJCYgDTEREBMw
k5iANMREQEzATGIC0hATATEBM4kJSENMBMQEzCQmIA0xERATMJOYgDTEREBMwExiAtIQEwEx
ATOJCUhDTATERD28ljtZYd8Xey09E7szl3UREwEPej28ljtZYd/FRD3MZV3ERMCDXg+v5U5W
2HcxUQ9zWZdUMXG7nJrz9f746OF+bc7tJpxO5+b1pzzo9fBa7mSFfRcT9TCXdUkTE/fr+Wux
P2Pi3lzPz4i4NZfztf2Rbx70engtd7LCvi/2Wnomdmcu67Lk63n4J6MLih8xcbs0p8vt8cH3
OxfPDz3o9fBa7mSFfRcT9TCXdUkdE58+7jbG5XJNv9p//Pmxo1ztP/78mMvlmnctpaqYAAC2
t3FMdF/v8L6OXj918UpMAMCxFffOxKevmQAAtldeTLx+N0f3LaIv380BAGzv0DHRhcTz0yA/
giL4eyYAgO0d/p2JOcb8hVeU4tZcHoF5Ol3ajyiCuauIGazB0n8+VhsTz3c1wk+R/PoLryjE
7eoPo+KYu6qYweKt8edj1e9M+OLN2vz7biCvW0HMXUXMYC2W/vMxVUz0fczR3Zt793I93opz
mJXB3NXEDNZi6T8fxcSIzeJAusPM2+VFMHeVMoNFW/rPx4Ji4t/ba3+uII+X3izWMP51/db9
3/nirxKYu1qZwZIt/eejr5kwCYVqD7KL/6+oCOauUmawZEv/+ZgrJr5K+vHVqt6iK1v74I+p
ZvZk7qpkBou29J+P1cZEt1HPt8t/bFi3SV8//vwWGIrRlfOgT4FwOOauDmawCmv8+Vj1OxMA
wPrEBAAwi5gAAGYREwDALGICAJhFTAAAs4gJAGAWMQEAzCImAIBZxAQAMIuYAABmERMAwCxi
AljU/XrxH/OCZMQEsKjbxX8ZFLIRE8ByXv4T1fF/ofreXM+PX3P9/k8e//jPIAPFERPAYu73
WxsKQ96ZuDWX06X9Z/vrhQQUT0wAC+redRj4aY6vdzG6oABKJyaABY2JiWtzPvsUB9RATAAL
GhgT9zYkvr6oYkR8AIclJoBF3S6/vwCz+/qI13cgHl+A2f2CLiranzudr+2PAqUSE8Ambjdf
HQG1EhPA6u5tSNy89QDVEhMAwCxiAgCYoWn+A8V1ZXdDpbdiAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAM4AAAAeCAYAAABkISHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQRSURBVHhe7ZkLjoMwDER7Lg7EeTgN
l+EwrCdf59sQqLRV50mstm1wHNvjhPZ1EkIuQ+EQMgGFQ8gEFA4hE1A4hAjHtpyv10uu5dwO
92YHCoeQYztXpxYjoHU3//egcAjR7Ou5DGw5FA4hgePctve7DaBwCAFyXFvMM86LOw4hVzHP
OMsme08fCoeQhP1cKRxCLvJdXw6IyuVsOfAt4AeBD6v8/UZs/OzvEFjDWNecZfQr233VOdU+
2st/Fn9DebYGqn6GZ5n4e42ef2Rd4Pt2HOkITwbXgqSO/fD1Hzm2tfTdFMjzjSAU2bskuAIN
w3bIObKvzjeM8yJ/0Oe6nyrPN+f6MuEc57Y8vzOlnfHbiJ28OGJIkxntoFeodvKMfdvOrRlX
yeNqxQJb2m/kYuSoNELhZxKPe7WUCAdOX92yIjaBU44Y9etOgP/V1m6M2oUW/pnx9r0QcG9D
OjHeXyWJ5vUexwY/MbZyrAkdC1f32BP9WqWrwud24tWafLcL/t/stM5OOjd8c3F9kLfCcaeC
ZkMSX1u/1NeFA6Fl8YGNng9CbntsrjGicHQBmSTMJjIrcH1VF+qLKROLnx9dwovKjY1mdGHg
s8yGGaheu/VZUVj79SLAPXH9hwiiH14/t/jz7gc0V+B6yupRa4rUb9As3st5itRj5okxaM2d
rNfkN/rcLmZZ2+LG6VrtUBOOtv2McDxmIQhgmoB+sG5iiskJQP8PktdWBMENV4Q66eazrg0Q
7eTB9CCosDcc2GKONiaWIfHiSzeu1wo8PDs4Wuu7Q7cWZFf309WFI+txxzSPj7W9OjFEU5RG
uWT3t8j9zGPxkHBsMdmJ8H9MgHGgkaiSiU6mi65b9LHgDeaztFAMXRsAduzrfmG5mNTmyMEx
UNY9lggbI6zjud0GwO6ocCby5MgLUpOKwF7p/BLTlv3kGaSCF87AbgMKPxP7MQczBOGkk6Bg
ygR0F3UHXdjdoreFHN2wiw+JkcCYz6o21H0IoD62Feva5bjhb8ZwZasG7NuJxZ83Yz1+Zx8s
giHEZi6Sete/x2gtVOf2Ocox8eg1KIjGfY54TxzVjA1dZzdinz7juA4RLmX4fbDyoh5FdT4J
zBq6IIKkP7O+hI7mJ9J+m/fUPT4RxdpUgqoBtGsJ44vgi1jDe24+vA7zePv52JR6UffvKfAC
xFXcc0HIo9Tmc+vOp6+tLz9KBnvdIpZ1XP1yoBWXkKN7cSmfcRp8dMf5NCZY7UDNdGV83Toa
9/pYFEPbxhX7TVA835qzfw6FY0CXH+9AhzzP7HfHSlG3wnnFfhOz5qxLk8f4AeHoY1evkHCs
+XyhFUfNj4A1UzSf5Dd2HEIeZkw4rQctQn6U4R2HEBKhcAiZgMIhZAIKh5DLnOcfKmgKTk23
WvEAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAWCAYAAADepE7wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALsSURBVGhD7ZeLkYUgDEWty4Kox2po
xmLYhBAMCAj+8O1wZtxZnhhIchN0MoNBJ4b4Bt0Y4ht0Y4hv0I2PiE8bNU1GaTfsAu5Bwd/f
ZF1mM/kAgi/zYlY3eg/K42Sv41j+XufT6gGRYtBms7yfrVuwwsOEy8Csi5lfLqZ1UU0x/DHx
rWaZ7++QWvXuutcJO58DCnX322NsXW+uVGAgPkwCtcyoiqqgxU/5aqvUdR7/v2jh1igJb7c/
O59+806zDahE/F0tbqy3uX6fODdxRPluglfxCNv2pTTtOR984RN3Jb//a10qKT67t5c7uvOn
RoCb+GQSrIGzwYhEIq+kMjkhkeB4faxeFqabu5mRwcV7kQ07UYydfyQssp9OGj6z+b+CqMqh
5LVhP0tsK8IlRy7ZelylSPsBO8t29dY8tRDGL8f+2LXJxk3ww3KTnOibsQlxtuX/SDAmIfnY
uETKwNl7RRvIZgeTlqpSPgVqj5D9GnmsUHw3hb0Uk10nkpz4cv610yZWrZrERwkhQ5tyZVXa
hBSPIORERcnEFYWTEl/CyaINBO3QuJwcF5OKKjZ4pIPfdYmmGKEfd3Q9pF18J/JUDdpuEF+4
+U18AblkX0WKoyicSHwugD64/CWctCGew+4uj+BdsDUcn/wwThe2UqB9Whj2czCX4RPmsJjr
yImvy8cU+FZThOE7HyufrzgwOCcbrFgYtYgKhGpRvhpR5PIeres/inghuW8vADfmQtn5Jgoo
6RN3PHcFTtE9Ehvi1sOxX4ftx3ND0sIoP5PEvyrFe20ohqtk95Bn/85XolLRn8OKIp+EM91B
wxd0bSTSc0EYKm+jxX4WFESrYy/SID6oyJuOiNc5EJ/1rXg/ZIX3O311Lggjp4sW+1mszw+8
It1Itfhqvl6+CR1jdCSUfMAj6nkfd68Nj4A+fz9fVeLDl1kfK6go9YtH7+BzHIrPV6q/XnqB
Hfx72j44BoMbGeIbdGOIb9CNIb5BJ4z5A6KdV0l6y5HSAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>